\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{111}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo8}{{8}{111}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{111}{section.8.1}}
\citation{Varol}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outputs and Contributions}{113}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Projection on wide scale}{113}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Projection on Twitter population\relax }}{113}{figure.caption.88}}
\newlabel{fig:projection}{{8.1}{113}{Projection on Twitter population\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations}{114}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Work}{116}{section.8.5}}
\@setckpt{chapter8/chapter}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{section@level}{1}
}
