\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo8}{{8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outputs and Contributions}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future Work}{43}}
\@setckpt{chapter8/chapter}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
