\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo8}{{8}{119}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{119}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outputs and Contributions}{121}{section.8.2}}
\citation{Varol}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Projection on wide scale}{122}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Projection on Twitter population\relax }}{123}{figure.caption.88}}
\newlabel{fig:projection}{{8.1}{123}{Projection on Twitter population\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Number of monthly active Twitter users worldwide  Release date: October 2018  \url  {https://www.statista.com/statistics/282087/number-of-monthly-active-twitter-users}\relax }}{124}{figure.caption.89}}
\newlabel{fig:active}{{8.2}{124}{Number of monthly active Twitter users worldwide\\ Release date: October 2018\\ \url {https://www.statista.com/statistics/282087/number-of-monthly-active-twitter-users}\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations}{124}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Future Work}{126}{section.8.5}}
\@setckpt{chapter8/chapter}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{section@level}{1}
}
