\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.2}
\contentsline {chapter}{Sommario}{III}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{VII}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions and Methodology}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Feature-based approaches}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Network-based approaches}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Human-based approaches}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Data Collection}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tweepy}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Botometer}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Datasets}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}BotBlock}{17}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Unsupervised labelling}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Collection}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}NSFW}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}News-Spreaders}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Spam-Bots}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Fake-Followers}{25}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Genuine}{26}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Bots}{26}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Final Datasets}{26}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Data visualization}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Features engineering}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Baseline}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Missing values filling}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Descriptive features}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ranking}{38}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Intrinsic features}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tweet intradistance}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}URL entropy}{40}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Ranking}{41}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Extrinsic features}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Scores computation}{42}{subsection.4.5.1}
\contentsline {subsubsection}{Multi-class Dataset}{42}{section*.20}
\contentsline {subsubsection}{Binary Dataset}{44}{section*.21}
\contentsline {subsection}{\numberline {4.5.2}Safe Area}{45}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Image features}{46}{section.4.6}
\contentsline {section}{\numberline {4.7}Final feature vectors}{50}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Multi-class Dataset}{50}{subsection.4.7.1}
\contentsline {subsubsection}{User features}{50}{section*.28}
\contentsline {subsubsection}{Tweets features}{51}{section*.29}
\contentsline {subsection}{\numberline {4.7.2}Binary Dataset}{51}{subsection.4.7.2}
\contentsline {subsubsection}{User features}{51}{section*.30}
\contentsline {subsubsection}{Tweets features}{52}{section*.31}
\contentsline {chapter}{\numberline {5}Bot classifiers}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Baselines}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Random Forest}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{56}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{56}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{57}{subsection.5.1.5}
\contentsline {subsubsection}{Multi-class metric}{57}{section*.32}
\contentsline {subsubsection}{Binary metric}{58}{section*.33}
\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{58}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Multi-class}{59}{subsection.5.1.7}
\contentsline {subsubsection}{Binary}{60}{section*.34}
\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{61}{subsection.5.1.8}
\contentsline {subsubsection}{Multi-class}{62}{section*.35}
\contentsline {subsubsection}{Binary}{62}{section*.36}
\contentsline {section}{\numberline {5.2}Binary Classifier}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Validation}{64}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Data extension}{68}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Multi-class ensemble classifier}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{72}{subsection.5.3.1}
\contentsline {subsubsection}{Dataset}{72}{section*.46}
\contentsline {subsubsection}{Model}{72}{section*.47}
\contentsline {subsubsection}{Features selection}{73}{section*.48}
\contentsline {subsubsection}{Hyperparameters Tuning}{76}{section*.54}
\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{78}{subsection.5.3.2}
\contentsline {subsubsection}{Dataset}{79}{section*.58}
\contentsline {subsubsection}{Model}{79}{section*.59}
\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{81}{subsection.5.3.3}
\contentsline {subsubsection}{Dataset}{82}{section*.61}
\contentsline {subsubsection}{Model}{82}{section*.62}
\contentsline {subsubsection}{Holdout evaluation}{84}{section*.63}
\contentsline {chapter}{\numberline {6}Final Prediction}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Stacking meta-classifier}{85}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Genetic algorithm}{87}{subsection.6.1.1}
\contentsline {subsubsection}{Genetic operators}{87}{section*.65}
\contentsline {subsubsection}{Results}{91}{section*.66}
\contentsline {subsection}{\numberline {6.1.2}Logistic Regression}{91}{subsection.6.1.2}
\contentsline {subsubsection}{Dataset}{92}{section*.67}
\contentsline {subsubsection}{Comparison with Random Forest}{92}{section*.68}
\contentsline {subsubsection}{Hyperparameters tuning}{93}{section*.70}
\contentsline {section}{\numberline {6.2}Prediction pipeline}{97}{section.6.2}
\contentsline {chapter}{\numberline {7}Web application - BotBuster}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Architecture}{102}{section.7.1}
\contentsline {section}{\numberline {7.2}Backend}{102}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Engine}{103}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Flask}{104}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Frontend}{106}{section.7.3}
\contentsline {section}{\numberline {7.4}Deployment platform}{107}{section.7.4}
\contentsline {section}{\numberline {7.5}Comparison with Botometer}{107}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{113}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{113}{section.8.1}
\contentsline {section}{\numberline {8.2}Outputs and Contributions}{115}{section.8.2}
\contentsline {section}{\numberline {8.3}Projection on wide scale}{115}{section.8.3}
\contentsline {section}{\numberline {8.4}Limitations}{116}{section.8.4}
\contentsline {section}{\numberline {8.5}Future Work}{118}{section.8.5}
\contentsline {chapter}{References}{121}{section.8.5}
\contentsline {chapter}{\numberline {A}User Manual}{125}{appendix.A}
\contentsline {chapter}{\numberline {B}Dataset}{127}{appendix.B}
