This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover_page.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1/chapter.aux
A level-1 auxiliary file: chapter2/chapter.aux
A level-1 auxiliary file: chapter3/chapter.aux
A level-1 auxiliary file: chapter4/chapter.aux
A level-1 auxiliary file: chapter5/chapter.aux
A level-1 auxiliary file: chapter6/chapter.aux
A level-1 auxiliary file: chapter7/chapter.aux
A level-1 auxiliary file: chapter8/chapter.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "Botometer" isn't style-file defined
--line 107 of file references.bib
Warning--entry type for "BotorNot" isn't style-file defined
--line 113 of file references.bib
Warning--entry type for "Bot-Hunter" isn't style-file defined
--line 119 of file references.bib
Warning--entry type for "Astroturfing" isn't style-file defined
--line 125 of file references.bib
Warning--entry type for "svm" isn't style-file defined
--line 131 of file references.bib
Warning--entry type for "nb" isn't style-file defined
--line 138 of file references.bib
Warning--entry type for "inception" isn't style-file defined
--line 145 of file references.bib
Warning--entry type for "selfie" isn't style-file defined
--line 152 of file references.bib
Warning--entry type for "inbenta" isn't style-file defined
--line 158 of file references.bib
Warning--entry type for "bessi" isn't style-file defined
--line 165 of file references.bib
Warning--entry type for "Cyborgs" isn't style-file defined
--line 171 of file references.bib
Warning--empty journal in Varol
Warning--empty journal in Lee11sevenmonths
Warning--empty journal in Fake-Followers
Warning--empty journal in Sybils
Warning--empty journal in Intrusion-Detection
Warning--empty journal in Misinformation
Warning--empty journal in Hoaxy
Warning--empty journal in Fact-Checking
Warning--empty journal in Cresci
Warning--empty journal in Yang
Warning--empty journal in Disinformation
Warning--empty journal in SAGA
Warning--empty journal in SAG
Warning--empty journal in Liblinear
You've used 26 entries,
            1791 wiz_defined-function locations,
            571 strings with 7859 characters,
and the built_in function-call counts, 4323 in all, are:
= -- 263
> -- 350
< -- 0
+ -- 126
- -- 100
* -- 227
:= -- 766
add.period$ -- 67
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 175
empty$ -- 409
format.name$ -- 100
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 15
newline$ -- 122
num.names$ -- 26
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 26
width$ -- 28
write$ -- 226
(There were 25 warnings)
