\relax 
\providecommand{\transparent@use}[1]{}
\@input{cover_page.aux}
\@input{dedication.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\@input{chapter3/chapter.aux}
\@input{chapter4/chapter.aux}
\@input{chapter5/chapter.aux}
\@input{chapter6/chapter.aux}
\@input{chapter7/chapter.aux}
\@input{chapter8/chapter.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{SAGA}{1}
\bibcite{Yang}{2}
\bibcite{Botometer}{3}
\bibcite{Lee11sevenmonths}{4}
\bibcite{SAG}{5}
\bibcite{Varol}{6}
\bibcite{Disinformation}{7}
\bibcite{Cresci}{8}
\@writefile{toc}{\contentsline {chapter}{References}{79}}
\@input{appendixA/appendix.aux}
\@input{appendixB/appendix.aux}
