This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover_page.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: chapter1/chapter.aux
A level-1 auxiliary file: chapter2/chapter.aux
A level-1 auxiliary file: chapter3/chapter.aux
A level-1 auxiliary file: chapter4/chapter.aux
A level-1 auxiliary file: chapter5/chapter.aux
A level-1 auxiliary file: chapter6/chapter.aux
A level-1 auxiliary file: chapter7/chapter.aux
A level-1 auxiliary file: chapter8/chapter.aux
The style file: plain.bst
A level-1 auxiliary file: appendixA/appendix.aux
A level-1 auxiliary file: appendixB/appendix.aux
Database file #1: references.bib
Warning--entry type for "Botometer" isn't style-file defined
--line 108 of file references.bib
Warning--entry type for "BotorNot" isn't style-file defined
--line 114 of file references.bib
Warning--entry type for "Bot-Hunter" isn't style-file defined
--line 120 of file references.bib
Warning--entry type for "Astroturfing" isn't style-file defined
--line 126 of file references.bib
Warning--entry type for "svm" isn't style-file defined
--line 132 of file references.bib
Warning--entry type for "nb" isn't style-file defined
--line 139 of file references.bib
Warning--entry type for "inception" isn't style-file defined
--line 146 of file references.bib
Warning--entry type for "selfie" isn't style-file defined
--line 153 of file references.bib
Warning--entry type for "inbenta" isn't style-file defined
--line 159 of file references.bib
Warning--entry type for "bessi" isn't style-file defined
--line 166 of file references.bib
Warning--entry type for "Cyborgs" isn't style-file defined
--line 172 of file references.bib
Too many commas in name 1 of "Onur Varol, Emilio Ferrara, Clayton A. Davis, Filippo Menczer, Alessandro Flammini" for entry Varol
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Onur Varol, Emilio Ferrara, Clayton A. Davis, Filippo Menczer, Alessandro Flammini" for entry Varol
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Clayton A. Davis, Onur Varol, Emilio Ferrara, Alessandro Flammini, Filippo Menczer" for entry Botometer
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Clayton A. Davis, Onur Varol, Emilio Ferrara, Alessandro Flammini, Filippo Menczer" for entry Botometer
while executing---line 1049 of file plain.bst
Name 1 in "Emilio Ferrara, Onur Varol, Clayton Davis, Filippo Menczer, and AlessandroFlammini" has a comma at the end for entry BotorNot
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Emilio Ferrara, Onur Varol, Clayton Davis, Filippo Menczer, and AlessandroFlammini" for entry BotorNot
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Fake-Followers
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Fake-Followers
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "J. Ratkiewicz, M. D. Conover, M. Meiss, B. Gonçalves, A. Flammini, F. Menczer" for entry Astroturfing
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "J. Ratkiewicz, M. D. Conover, M. Meiss, B. Gonçalves, A. Flammini, F. Menczer" for entry Astroturfing
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "J. Ratkiewicz, M. D. Conover, M. Meiss, B. Gonçalves, A. Flammini, F. Menczer" for entry Astroturfing
while executing---line 1049 of file plain.bst
Name 1 in "Qiang Cao, Michael Sirivianos, Xiaowei Yang, and Tiago Pregueiro" has a comma at the end for entry Sybils
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chengcheng Shao, Pik-Mai Hui, Lei Wang, Xinwen Jiang, Alessandro Flammini, Filippo Menczer, Giovanni Luca Ciampaglia" for entry Misinformation
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chengcheng Shao, Pik-Mai Hui, Lei Wang, Xinwen Jiang, Alessandro Flammini, Filippo Menczer, Giovanni Luca Ciampaglia" for entry Misinformation
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chengcheng Shao, Pik-Mai Hui, Lei Wang, Xinwen Jiang, Alessandro Flammini, Filippo Menczer, Giovanni Luca Ciampaglia" for entry Misinformation
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chengcheng Shao, Pik-Mai Hui, Lei Wang, Xinwen Jiang, Alessandro Flammini, Filippo Menczer, Giovanni Luca Ciampaglia" for entry Misinformation
while executing---line 1049 of file plain.bst
Name 1 in "Chengcheng Shao, Giovanni Luca Ciampaglia, Alessandro Flammini, and Filippo Menczer" has a comma at the end for entry Hoaxy
while executing---line 1049 of file plain.bst
Name 1 in "Chengcheng Shao, Giovanni Luca Ciampaglia, Onur Varol, Kaicheng Yang, Alessandro Flammini, and Filippo Menczer" has a comma at the end for entry Fact-Checking
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chengcheng Shao, Giovanni Luca Ciampaglia, Onur Varol, Kaicheng Yang, Alessandro Flammini, and Filippo Menczer" for entry Fact-Checking
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chengcheng Shao, Giovanni Luca Ciampaglia, Onur Varol, Kaicheng Yang, Alessandro Flammini, and Filippo Menczer" for entry Fact-Checking
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Cresci
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Cresci
while executing---line 1049 of file plain.bst
Name 1 in "Zi Chu, Steven Gianvecchio, Haining Wang, and Sushil Jajodia" has a comma at the end for entry Cyborgs
while executing---line 1049 of file plain.bst
Name 1 in "C. Yang, R. Harkreader, and G. Gu." has a comma at the end for entry Yang
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, Zbigniew Wojna" for entry inception
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, Zbigniew Wojna" for entry inception
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mahdi M. Kalayeh, Misrak Seifu, Wesna LaLanne, Mubarak Shah" for entry selfie
while executing---line 1049 of file plain.bst
Name 1 in "S. Ting, W. Ip, and A. H. Tsang" has a comma at the end for entry nb
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rong-En Fa, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang and Chih-Jen Lin" for entry Liblinear
while executing---line 1049 of file plain.bst
Warning--empty journal in SAGA
Name 1 in "C. Yang, R. Harkreader, and G. Gu." has a comma at the end for entry Yang
while executing---line 1090 of file plain.bst
Warning--empty journal in Yang
Name 1 in "Chengcheng Shao, Giovanni Luca Ciampaglia, Alessandro Flammini, and Filippo Menczer" has a comma at the end for entry Hoaxy
while executing---line 1090 of file plain.bst
Warning--empty journal in Hoaxy
Too many commas in name 1 of "Chengcheng Shao, Pik-Mai Hui, Lei Wang, Xinwen Jiang, Alessandro Flammini, Filippo Menczer, Giovanni Luca Ciampaglia" for entry Misinformation
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chengcheng Shao, Pik-Mai Hui, Lei Wang, Xinwen Jiang, Alessandro Flammini, Filippo Menczer, Giovanni Luca Ciampaglia" for entry Misinformation
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chengcheng Shao, Pik-Mai Hui, Lei Wang, Xinwen Jiang, Alessandro Flammini, Filippo Menczer, Giovanni Luca Ciampaglia" for entry Misinformation
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chengcheng Shao, Pik-Mai Hui, Lei Wang, Xinwen Jiang, Alessandro Flammini, Filippo Menczer, Giovanni Luca Ciampaglia" for entry Misinformation
while executing---line 1090 of file plain.bst
Warning--empty journal in Misinformation
Name 1 in "Chengcheng Shao, Giovanni Luca Ciampaglia, Onur Varol, Kaicheng Yang, Alessandro Flammini, and Filippo Menczer" has a comma at the end for entry Fact-Checking
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chengcheng Shao, Giovanni Luca Ciampaglia, Onur Varol, Kaicheng Yang, Alessandro Flammini, and Filippo Menczer" for entry Fact-Checking
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chengcheng Shao, Giovanni Luca Ciampaglia, Onur Varol, Kaicheng Yang, Alessandro Flammini, and Filippo Menczer" for entry Fact-Checking
while executing---line 1090 of file plain.bst
Warning--empty journal in Fact-Checking
Too many commas in name 1 of "Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, Zbigniew Wojna" for entry inception
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, Zbigniew Wojna" for entry inception
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Clayton A. Davis, Onur Varol, Emilio Ferrara, Alessandro Flammini, Filippo Menczer" for entry Botometer
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Clayton A. Davis, Onur Varol, Emilio Ferrara, Alessandro Flammini, Filippo Menczer" for entry Botometer
while executing---line 1090 of file plain.bst
Name 1 in "Emilio Ferrara, Onur Varol, Clayton Davis, Filippo Menczer, and AlessandroFlammini" has a comma at the end for entry BotorNot
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Emilio Ferrara, Onur Varol, Clayton Davis, Filippo Menczer, and AlessandroFlammini" for entry BotorNot
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "J. Ratkiewicz, M. D. Conover, M. Meiss, B. Gonçalves, A. Flammini, F. Menczer" for entry Astroturfing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "J. Ratkiewicz, M. D. Conover, M. Meiss, B. Gonçalves, A. Flammini, F. Menczer" for entry Astroturfing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "J. Ratkiewicz, M. D. Conover, M. Meiss, B. Gonçalves, A. Flammini, F. Menczer" for entry Astroturfing
while executing---line 1090 of file plain.bst
Warning--empty journal in Lee11sevenmonths
Too many commas in name 1 of "Mahdi M. Kalayeh, Misrak Seifu, Wesna LaLanne, Mubarak Shah" for entry selfie
while executing---line 1090 of file plain.bst
Warning--empty journal in SAG
Too many commas in name 1 of "Onur Varol, Emilio Ferrara, Clayton A. Davis, Filippo Menczer, Alessandro Flammini" for entry Varol
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Onur Varol, Emilio Ferrara, Clayton A. Davis, Filippo Menczer, Alessandro Flammini" for entry Varol
while executing---line 1090 of file plain.bst
Warning--empty journal in Varol
Name 1 in "Qiang Cao, Michael Sirivianos, Xiaowei Yang, and Tiago Pregueiro" has a comma at the end for entry Sybils
while executing---line 1090 of file plain.bst
Warning--empty journal in Sybils
Warning--empty journal in Intrusion-Detection
Too many commas in name 1 of "Rong-En Fa, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang and Chih-Jen Lin" for entry Liblinear
while executing---line 1090 of file plain.bst
Warning--empty journal in Liblinear
Warning--empty journal in Disinformation
Name 1 in "S. Ting, W. Ip, and A. H. Tsang" has a comma at the end for entry nb
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Fake-Followers
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Fake-Followers
while executing---line 1090 of file plain.bst
Warning--empty journal in Fake-Followers
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Cresci
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Cresci
while executing---line 1090 of file plain.bst
Warning--empty journal in Cresci
Name 1 in "Zi Chu, Steven Gianvecchio, Haining Wang, and Sushil Jajodia" has a comma at the end for entry Cyborgs
while executing---line 1090 of file plain.bst
You've used 26 entries,
            2118 wiz_defined-function locations,
            627 strings with 8252 characters,
and the built_in function-call counts, 5737 in all, are:
= -- 513
> -- 264
< -- 0
+ -- 110
- -- 80
* -- 246
:= -- 1018
add.period$ -- 67
call.type$ -- 26
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 227
empty$ -- 498
format.name$ -- 80
if$ -- 1169
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 15
newline$ -- 122
num.names$ -- 52
pop$ -- 201
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 134
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 14
while$ -- 52
width$ -- 28
write$ -- 226
(There were 58 error messages)
