This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover_page.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: chapter1/chapter.aux
A level-1 auxiliary file: chapter2/chapter.aux
A level-1 auxiliary file: chapter3/chapter.aux
A level-1 auxiliary file: chapter4/chapter.aux
A level-1 auxiliary file: chapter5/chapter.aux
A level-1 auxiliary file: chapter6/chapter.aux
A level-1 auxiliary file: chapter7/chapter.aux
A level-1 auxiliary file: chapter8/chapter.aux
The style file: plain.bst
A level-1 auxiliary file: appendixA/appendix.aux
A level-1 auxiliary file: appendixB/appendix.aux
Database file #1: references.bib
Warning--entry type for "Botometer" isn't style-file defined
--line 67 of file references.bib
Warning--entry type for "svm" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "nb" isn't style-file defined
--line 80 of file references.bib
Warning--entry type for "inception" isn't style-file defined
--line 87 of file references.bib
Warning--I didn't find a database entry for "von2004design"
Too many commas in name 1 of "Clayton A. Davis, Onur Varol, Emilio Ferrara, Alessandro Flammini, Filippo Menczer" for entry Botometer
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Clayton A. Davis, Onur Varol, Emilio Ferrara, Alessandro Flammini, Filippo Menczer" for entry Botometer
while executing---line 1049 of file plain.bst
Name 1 in "C. Yang, R. Harkreader, and G. Gu." has a comma at the end for entry Yang
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Cresci
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Cresci
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Onur Varol, Emilio Ferrara, Clayton A. Davis, Filippo Menczer, Alessandro Flammini" for entry Varol
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Onur Varol, Emilio Ferrara, Clayton A. Davis, Filippo Menczer, Alessandro Flammini" for entry Varol
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, Zbigniew Wojna" for entry inception
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, Zbigniew Wojna" for entry inception
while executing---line 1049 of file plain.bst
Name 1 in "S. Ting, W. Ip, and A. H. Tsang" has a comma at the end for entry nb
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aaron Defazio, Francis Bach (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA), Simon Lacoste-Julien (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA)" for entry SAGA
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aaron Defazio, Francis Bach (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA), Simon Lacoste-Julien (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA)" for entry SAGA
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aaron Defazio, Francis Bach (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA), Simon Lacoste-Julien (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA)" for entry SAGA
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aaron Defazio, Francis Bach (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA), Simon Lacoste-Julien (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA)" for entry SAGA
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rong-En Fa, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang and Chih-Jen Lin" for entry Liblinear
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aaron Defazio, Francis Bach (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA), Simon Lacoste-Julien (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA)" for entry SAGA
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aaron Defazio, Francis Bach (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA), Simon Lacoste-Julien (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA)" for entry SAGA
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aaron Defazio, Francis Bach (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA), Simon Lacoste-Julien (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA)" for entry SAGA
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Aaron Defazio, Francis Bach (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA), Simon Lacoste-Julien (INRIA Paris - Rocquencourt, LIENS, MSR - INRIA)" for entry SAGA
while executing---line 1090 of file plain.bst
Warning--empty journal in SAGA
Name 1 in "C. Yang, R. Harkreader, and G. Gu." has a comma at the end for entry Yang
while executing---line 1090 of file plain.bst
Warning--empty journal in Yang
Too many commas in name 1 of "Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, Zbigniew Wojna" for entry inception
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, Zbigniew Wojna" for entry inception
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Clayton A. Davis, Onur Varol, Emilio Ferrara, Alessandro Flammini, Filippo Menczer" for entry Botometer
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Clayton A. Davis, Onur Varol, Emilio Ferrara, Alessandro Flammini, Filippo Menczer" for entry Botometer
while executing---line 1090 of file plain.bst
Warning--empty journal in Lee11sevenmonths
Warning--empty journal in SAG
Too many commas in name 1 of "Onur Varol, Emilio Ferrara, Clayton A. Davis, Filippo Menczer, Alessandro Flammini" for entry Varol
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Onur Varol, Emilio Ferrara, Clayton A. Davis, Filippo Menczer, Alessandro Flammini" for entry Varol
while executing---line 1090 of file plain.bst
Warning--empty journal in Varol
Too many commas in name 1 of "Rong-En Fa, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang and Chih-Jen Lin" for entry Liblinear
while executing---line 1090 of file plain.bst
Warning--empty journal in Liblinear
Warning--empty journal in Disinformation
Name 1 in "S. Ting, W. Ip, and A. H. Tsang" has a comma at the end for entry nb
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Cresci
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Stefano Cresci, Roberto Di Pietro, Marinella Petrocchi, Angelo Spognardi, Maurizio Tesconi" for entry Cresci
while executing---line 1090 of file plain.bst
Warning--empty journal in Cresci
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 6380 characters,
and the built_in function-call counts, 2647 in all, are:
= -- 237
> -- 119
< -- 0
+ -- 49
- -- 36
* -- 115
:= -- 479
add.period$ -- 32
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 108
empty$ -- 225
format.name$ -- 36
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 59
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 61
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 8
while$ -- 24
width$ -- 14
write$ -- 106
(There were 30 error messages)
