\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Abstract}{I}{chapter*.2}
\contentsline {chapter}{Sommario}{III}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{V}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context: [topic]}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scenario and Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}[Topic one]}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}[Topic two]}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Data Collection}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tweepy}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Botometer}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Datasets}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}BotBlock}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Varol clustering}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Collection}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}NSFW}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}News-spreader}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Spam-bots}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Fake-followers}{21}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Genuine}{22}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Data visualization}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}Features engineering}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Baseline}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Missing values filling}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Descriptive features}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ranking}{34}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Intrinsic features}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tweet intradistance}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}URL entropy}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Ranking}{37}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Extrinsic features}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Scores computation}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Safe Area}{40}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Image features}{41}{section.4.6}
\contentsline {section}{\numberline {4.7}Final feature vector}{47}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}User features}{47}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Tweets features}{48}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Model selection}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Baselines}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Random Forest}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{54}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{54}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{55}{subsection.5.1.5}
\contentsline {subsubsection}{Multiclass metric}{55}{section*.24}
\contentsline {subsubsection}{Binary metric}{56}{section*.25}
\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{56}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Multiclass}{57}{subsection.5.1.7}
\contentsline {subsubsection}{Binary}{58}{section*.26}
\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{59}{subsection.5.1.8}
\contentsline {subsubsection}{Multiclass}{60}{section*.27}
\contentsline {subsubsection}{Binary}{60}{section*.28}
\contentsline {section}{\numberline {5.2}Binary Classifier}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model}{62}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Validation}{62}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Multiclass ensemble classifier}{64}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{65}{subsection.5.3.1}
\contentsline {subsubsection}{Dataset}{65}{section*.32}
\contentsline {subsubsection}{Model}{65}{section*.33}
\contentsline {subsubsection}{Features selection}{66}{section*.34}
\contentsline {subsubsection}{Hyperparameters Tuning}{70}{section*.40}
\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{72}{subsection.5.3.2}
\contentsline {subsubsection}{Dataset}{72}{section*.44}
\contentsline {subsubsection}{Model}{73}{section*.45}
\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{74}{subsection.5.3.3}
\contentsline {subsubsection}{Dataset}{75}{section*.47}
\contentsline {subsubsection}{Model}{76}{section*.48}
\contentsline {subsubsection}{Holdout evaluation}{77}{section*.49}
\contentsline {section}{\numberline {5.4}Stacking meta-classifier}{78}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Genetic algorithm}{80}{subsection.5.4.1}
\contentsline {subsubsection}{Genetic operators}{80}{section*.51}
\contentsline {subsubsection}{Results}{83}{section*.52}
\contentsline {subsection}{\numberline {5.4.2}Logistic Regression}{84}{subsection.5.4.2}
\contentsline {subsubsection}{Dataset}{84}{section*.53}
\contentsline {subsubsection}{Comparison with Random Forest}{85}{section*.54}
\contentsline {subsubsection}{Hyperparameters tuning}{85}{section*.56}
\contentsline {section}{\numberline {5.5}Prediction pipeline}{90}{section.5.5}
\contentsline {chapter}{\numberline {6}Web application - BotBuster}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Architecture}{94}{section.6.1}
\contentsline {section}{\numberline {6.2}Backend}{94}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Engine}{94}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Flask}{95}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Frontend}{95}{section.6.3}
\contentsline {section}{\numberline {6.4}Deployment platform}{95}{section.6.4}
\contentsline {section}{\numberline {6.5}Validation}{95}{section.6.5}
\contentsline {chapter}{\numberline {7}Implementation and Evaluation}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementation}{98}{section.7.1}
\contentsline {section}{\numberline {7.2}Evaluation}{98}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Design of Evaluation}{98}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Metrics}{99}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Results}{100}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Discussion}{100}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{101}{section.8.1}
\contentsline {section}{\numberline {8.2}Outputs and Contributions}{101}{section.8.2}
\contentsline {section}{\numberline {8.3}Limitations}{102}{section.8.3}
\contentsline {section}{\numberline {8.4}Future Work}{103}{section.8.4}
\contentsline {chapter}{References}{105}{section.8.4}
\contentsline {chapter}{\numberline {A}User Manual}{107}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Dataset}{109}{appendix.Alph2}
