\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover_page.aux}
\babel@aux{english}{}
\@input{dedication.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\@input{chapter3/chapter.aux}
\@input{chapter4/chapter.aux}
\@input{chapter5/chapter.aux}
\@input{chapter6/chapter.aux}
\@input{chapter7/chapter.aux}
\@input{chapter8/chapter.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Fact-Checking}{1}
\bibcite{bessi}{2}
\bibcite{SAGA}{3}
\bibcite{Bot-Hunter}{4}
\bibcite{Yang}{5}
\bibcite{Hoaxy}{6}
\bibcite{Misinformation}{7}
\bibcite{inception}{8}
\bibcite{Botometer}{9}
\bibcite{DanielIC2019}{10}
\bibcite{inbenta}{11}
\bibcite{Astroturfing}{12}
\@writefile{toc}{\contentsline {chapter}{References}{127}{section.8.5}}
\bibcite{svm}{13}
\bibcite{Lee11sevenmonths}{14}
\bibcite{selfie}{15}
\bibcite{SAG}{16}
\bibcite{Varol}{17}
\bibcite{Sybils}{18}
\bibcite{Intrusion-Detection}{19}
\bibcite{Liblinear}{20}
\bibcite{Disinformation}{21}
\bibcite{nb}{22}
\bibcite{Fake-Followers}{23}
\bibcite{Cresci}{24}
\bibcite{Cyborgs}{25}
\@input{appendixA/appendix.aux}
\@input{appendixB/appendix.aux}
