\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.2}
\contentsline {chapter}{Sommario}{III}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{VII}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions and Methodology}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Feature-based approaches}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Network-based approaches}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Human-based approaches}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Data Collection}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tweepy}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Botometer}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Datasets}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}BotBlock}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Unsupervised labelling}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Collection}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}NSFW}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}News-spreader}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Spam-bots}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Fake-followers}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Genuine}{24}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Bots}{24}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Final Datasets}{24}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Data visualization}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Features engineering}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Baseline}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Missing values filling}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Descriptive features}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ranking}{36}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Intrinsic features}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tweet intradistance}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}URL entropy}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Ranking}{39}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Extrinsic features}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Scores computation}{40}{subsection.4.5.1}
\contentsline {subsubsection}{Multiclass Dataset}{40}{section*.20}
\contentsline {subsubsection}{Binary Dataset}{42}{section*.21}
\contentsline {subsection}{\numberline {4.5.2}Safe Area}{43}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Image features}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}Final feature vectors}{48}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Multiclass Dataset}{48}{subsection.4.7.1}
\contentsline {subsubsection}{User features}{48}{section*.28}
\contentsline {subsubsection}{Tweets features}{49}{section*.29}
\contentsline {subsection}{\numberline {4.7.2}Binary Dataset}{49}{subsection.4.7.2}
\contentsline {subsubsection}{User features}{49}{section*.30}
\contentsline {subsubsection}{Tweets features}{50}{section*.31}
\contentsline {chapter}{\numberline {5}Bot classifiers}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Baselines}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Random Forest}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{54}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{54}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{55}{subsection.5.1.5}
\contentsline {subsubsection}{Multiclass metric}{55}{section*.32}
\contentsline {subsubsection}{Binary metric}{56}{section*.33}
\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{56}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Multiclass}{57}{subsection.5.1.7}
\contentsline {subsubsection}{Binary}{58}{section*.34}
\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{59}{subsection.5.1.8}
\contentsline {subsubsection}{Multiclass}{60}{section*.35}
\contentsline {subsubsection}{Binary}{60}{section*.36}
\contentsline {section}{\numberline {5.2}Binary Classifier}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model}{62}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Validation}{62}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Data extension}{66}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Multiclass ensemble classifier}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{70}{subsection.5.3.1}
\contentsline {subsubsection}{Dataset}{70}{section*.46}
\contentsline {subsubsection}{Model}{70}{section*.47}
\contentsline {subsubsection}{Features selection}{71}{section*.48}
\contentsline {subsubsection}{Hyperparameters Tuning}{74}{section*.54}
\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{76}{subsection.5.3.2}
\contentsline {subsubsection}{Dataset}{77}{section*.58}
\contentsline {subsubsection}{Model}{77}{section*.59}
\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{79}{subsection.5.3.3}
\contentsline {subsubsection}{Dataset}{80}{section*.61}
\contentsline {subsubsection}{Model}{80}{section*.62}
\contentsline {subsubsection}{Holdout evaluation}{82}{section*.63}
\contentsline {chapter}{\numberline {6}Final Prediction}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Stacking meta-classifier}{83}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Genetic algorithm}{85}{subsection.6.1.1}
\contentsline {subsubsection}{Genetic operators}{85}{section*.65}
\contentsline {subsubsection}{Results}{89}{section*.66}
\contentsline {subsection}{\numberline {6.1.2}Logistic Regression}{89}{subsection.6.1.2}
\contentsline {subsubsection}{Dataset}{90}{section*.67}
\contentsline {subsubsection}{Comparison with Random Forest}{90}{section*.68}
\contentsline {subsubsection}{Hyperparameters tuning}{91}{section*.70}
\contentsline {section}{\numberline {6.2}Prediction pipeline}{95}{section.6.2}
\contentsline {chapter}{\numberline {7}Web application - BotBuster}{99}{chapter.7}
\contentsline {section}{\numberline {7.1}Architecture}{100}{section.7.1}
\contentsline {section}{\numberline {7.2}Backend}{100}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Engine}{101}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Flask}{102}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Frontend}{104}{section.7.3}
\contentsline {section}{\numberline {7.4}Deployment platform}{105}{section.7.4}
\contentsline {section}{\numberline {7.5}Comparison with Botometer}{105}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{111}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{111}{section.8.1}
\contentsline {section}{\numberline {8.2}Outputs and Contributions}{113}{section.8.2}
\contentsline {section}{\numberline {8.3}Projection on wide scale}{113}{section.8.3}
\contentsline {section}{\numberline {8.4}Limitations}{114}{section.8.4}
\contentsline {section}{\numberline {8.5}Future Work}{116}{section.8.5}
\contentsline {chapter}{References}{119}{section.8.5}
\contentsline {chapter}{\numberline {A}User Manual}{123}{appendix.A}
\contentsline {chapter}{\numberline {B}Dataset}{125}{appendix.B}
