\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.2}
\contentsline {chapter}{Sommario}{III}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Feature-based approaches}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Network-based approaches}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Human-based approaches}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Data Collection}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tweepy}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Botometer}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Datasets}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}BotBlock}{17}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Unsupervised labeling of datasets}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Supervised labeling of datasets}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}NSFW}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}News-Spreaders}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Spam-Bots}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Fake-Followers}{26}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Genuine}{27}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Bots}{27}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Final Datasets}{27}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Descriptive statistics of datasets}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Features engineering}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Baseline}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Missing values filling}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Descriptive features}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ranking}{37}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Intrinsic features}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tweet intradistance}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}URL entropy}{40}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Ranking}{41}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Extrinsic features}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Scores computation}{42}{subsection.4.5.1}
\contentsline {subsubsection}{Multi-class Dataset}{42}{section*.19}
\contentsline {subsubsection}{Binary Dataset}{44}{section*.20}
\contentsline {subsection}{\numberline {4.5.2}Safe Area}{45}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Image features}{48}{section.4.6}
\contentsline {section}{\numberline {4.7}Final feature vectors}{51}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Multi-class Dataset}{51}{subsection.4.7.1}
\contentsline {subsubsection}{User features}{51}{section*.27}
\contentsline {subsubsection}{Tweets features}{51}{section*.28}
\contentsline {subsection}{\numberline {4.7.2}Binary Dataset}{52}{subsection.4.7.2}
\contentsline {subsubsection}{User features}{52}{section*.29}
\contentsline {subsubsection}{Tweets features}{52}{section*.30}
\contentsline {chapter}{\numberline {5}Bot classifiers}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Baselines}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Random Forest}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{55}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{56}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{57}{subsection.5.1.5}
\contentsline {subsubsection}{Multi-class metric}{57}{section*.31}
\contentsline {subsubsection}{Binary metric}{58}{section*.32}
\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{58}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Multi-class}{58}{subsection.5.1.7}
\contentsline {subsubsection}{Binary}{60}{section*.33}
\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{61}{subsection.5.1.8}
\contentsline {subsubsection}{Multi-class}{62}{section*.34}
\contentsline {subsubsection}{Binary}{62}{section*.35}
\contentsline {section}{\numberline {5.2}Binary Classifier}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Validation}{66}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Data extension}{68}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Multi-class ensemble classifier}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{72}{subsection.5.3.1}
\contentsline {subsubsection}{Dataset}{72}{section*.45}
\contentsline {subsubsection}{Model}{73}{section*.46}
\contentsline {subsubsection}{Features selection}{73}{section*.47}
\contentsline {subsubsection}{Hyperparameters Tuning}{77}{section*.53}
\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{79}{subsection.5.3.2}
\contentsline {subsubsection}{Dataset}{80}{section*.57}
\contentsline {subsubsection}{Model}{80}{section*.58}
\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{82}{subsection.5.3.3}
\contentsline {subsubsection}{Dataset}{83}{section*.60}
\contentsline {subsubsection}{Model}{83}{section*.61}
\contentsline {subsubsection}{Holdout evaluation}{85}{section*.62}
\contentsline {chapter}{\numberline {6}Prediction}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Stacking meta-classifier}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Genetic algorithm}{88}{subsection.6.1.1}
\contentsline {subsubsection}{Genetic operators}{89}{section*.64}
\contentsline {subsubsection}{Results}{93}{section*.65}
\contentsline {subsection}{\numberline {6.1.2}Logistic Regression}{93}{subsection.6.1.2}
\contentsline {subsubsection}{Dataset}{94}{section*.66}
\contentsline {subsubsection}{Comparison with Random Forest}{94}{section*.67}
\contentsline {subsubsection}{Hyperparameters tuning}{94}{section*.69}
\contentsline {section}{\numberline {6.2}Prediction pipeline}{101}{section.6.2}
\contentsline {chapter}{\numberline {7}Web application - BotBuster}{105}{chapter.7}
\contentsline {section}{\numberline {7.1}Architecture}{106}{section.7.1}
\contentsline {section}{\numberline {7.2}Back-end}{106}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Engine}{107}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Flask}{108}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Front-end}{111}{section.7.3}
\contentsline {section}{\numberline {7.4}Deployment platform}{111}{section.7.4}
\contentsline {section}{\numberline {7.5}Comparison with Botometer}{111}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{117}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{117}{section.8.1}
\contentsline {section}{\numberline {8.2}Outputs and Contributions}{119}{section.8.2}
\contentsline {section}{\numberline {8.3}Projection on wide scale}{120}{section.8.3}
\contentsline {section}{\numberline {8.4}Limitations}{122}{section.8.4}
\contentsline {section}{\numberline {8.5}Future Work}{124}{section.8.5}
\contentsline {chapter}{References}{127}{section.8.5}
