\contentsline {chapter}{Abstract}{I}
\contentsline {chapter}{Sommario}{III}
\contentsline {chapter}{Acknowledgements}{V}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context: [topic]}{1}
\contentsline {section}{\numberline {1.2}Scenario and Problem Statement}{3}
\contentsline {section}{\numberline {1.3}Methodology}{4}
\contentsline {section}{\numberline {1.4}Contributions}{5}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}
\contentsline {chapter}{\numberline {2}State of the Art}{9}
\contentsline {section}{\numberline {2.1}[Topic one]}{9}
\contentsline {section}{\numberline {2.2}[Topic two]}{10}
\contentsline {section}{\numberline {2.3}Summary}{10}
\contentsline {chapter}{\numberline {3}Data Collection}{11}
\contentsline {section}{\numberline {3.1}Tools}{11}
\contentsline {subsection}{\numberline {3.1.1}Tweepy}{11}
\contentsline {subsection}{\numberline {3.1.2}Botometer}{12}
\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{12}
\contentsline {section}{\numberline {3.2}Datasets}{12}
\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{12}
\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{12}
\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{13}
\contentsline {subsection}{\numberline {3.2.4}BotBlock}{14}
\contentsline {section}{\numberline {3.3}Varol clustering}{14}
\contentsline {section}{\numberline {3.4}Collection}{18}
\contentsline {subsection}{\numberline {3.4.1}NSFW}{19}
\contentsline {subsection}{\numberline {3.4.2}News-spreader}{19}
\contentsline {subsection}{\numberline {3.4.3}Spam-bots}{21}
\contentsline {subsection}{\numberline {3.4.4}Fake-followers}{22}
\contentsline {subsection}{\numberline {3.4.5}Genuine}{22}
\contentsline {section}{\numberline {3.5}Data visualization}{23}
\contentsline {chapter}{\numberline {4}Features Engineering}{29}
\contentsline {section}{\numberline {4.1}Baseline}{31}
\contentsline {section}{\numberline {4.2}Missing values filling}{33}
\contentsline {section}{\numberline {4.3}Descriptive features}{33}
\contentsline {section}{\numberline {4.4}Intrinsict features}{33}
\contentsline {section}{\numberline {4.5}Extrinsic features}{35}
\contentsline {section}{\numberline {4.6}Image features}{37}
\contentsline {chapter}{\numberline {5}Model selection}{39}
\contentsline {section}{\numberline {5.1}Baselines}{39}
\contentsline {subsection}{\numberline {5.1.1}Random Forest}{40}
\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{40}
\contentsline {subsection}{\numberline {5.1.3}KNN}{40}
\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{40}
\contentsline {section}{\numberline {5.2}Bots vs Genuines}{40}
\contentsline {section}{\numberline {5.3}Multiclass classifier}{40}
\contentsline {section}{\numberline {5.4}Text classifier}{40}
\contentsline {section}{\numberline {5.5}Stacking ensemble}{40}
\contentsline {chapter}{\numberline {6}[Solution aspect two]}{41}
\contentsline {chapter}{\numberline {7}Implementation and Evaluation}{43}
\contentsline {section}{\numberline {7.1}Implementation}{44}
\contentsline {section}{\numberline {7.2}Evaluation}{44}
\contentsline {subsection}{\numberline {7.2.1}Design of Evaluation}{44}
\contentsline {subsection}{\numberline {7.2.2}Metrics}{45}
\contentsline {subsection}{\numberline {7.2.3}Results}{46}
\contentsline {subsection}{\numberline {7.2.4}Discussion}{46}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{47}
\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{47}
\contentsline {section}{\numberline {8.2}Outputs and Contributions}{47}
\contentsline {section}{\numberline {8.3}Limitations}{48}
\contentsline {section}{\numberline {8.4}Future Work}{49}
\contentsline {chapter}{References}{51}
\contentsline {chapter}{\numberline {A}User Manual}{53}
\contentsline {chapter}{\numberline {B}Dataset}{55}
