\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.2}
\contentsline {chapter}{Sommario}{III}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{V}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context: [topic]}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scenario and Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}[Topic one]}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}[Topic two]}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Data Collection}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tweepy}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Botometer}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Datasets}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}BotBlock}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Varol clustering}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Collection}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}NSFW}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}News-spreader}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Spam-bots}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Fake-followers}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Genuine}{24}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Bots}{24}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Final Datasets}{24}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Data visualization}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Features engineering}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Baseline}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Missing values filling}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Descriptive features}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ranking}{36}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Intrinsic features}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tweet intradistance}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}URL entropy}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Ranking}{39}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Extrinsic features}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Scores computation}{40}{subsection.4.5.1}
\contentsline {subsubsection}{Multiclass Dataset}{40}{section*.19}
\contentsline {subsubsection}{Binary Dataset}{42}{section*.20}
\contentsline {subsection}{\numberline {4.5.2}Safe Area}{43}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Image features}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}Final feature vectors}{50}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Multiclass Dataset}{50}{subsection.4.7.1}
\contentsline {subsubsection}{User features}{50}{section*.26}
\contentsline {subsubsection}{Tweets features}{50}{section*.27}
\contentsline {subsection}{\numberline {4.7.2}Binary Dataset}{51}{subsection.4.7.2}
\contentsline {subsubsection}{User features}{51}{section*.28}
\contentsline {subsubsection}{Tweets features}{52}{section*.29}
\contentsline {chapter}{\numberline {5}Model selection}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Baselines}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Random Forest}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{56}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{56}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{57}{subsection.5.1.5}
\contentsline {subsubsection}{Multiclass metric}{57}{section*.30}
\contentsline {subsubsection}{Binary metric}{58}{section*.31}
\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{58}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Multiclass}{59}{subsection.5.1.7}
\contentsline {subsubsection}{Binary}{60}{section*.32}
\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{61}{subsection.5.1.8}
\contentsline {subsubsection}{Multiclass}{62}{section*.33}
\contentsline {subsubsection}{Binary}{62}{section*.34}
\contentsline {section}{\numberline {5.2}Binary Classifier}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Validation}{64}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Data extension}{68}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Multiclass ensemble classifier}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{72}{subsection.5.3.1}
\contentsline {subsubsection}{Dataset}{72}{section*.44}
\contentsline {subsubsection}{Model}{72}{section*.45}
\contentsline {subsubsection}{Features selection}{72}{section*.46}
\contentsline {subsubsection}{Hyperparameters Tuning}{76}{section*.52}
\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{78}{subsection.5.3.2}
\contentsline {subsubsection}{Dataset}{79}{section*.56}
\contentsline {subsubsection}{Model}{79}{section*.57}
\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{81}{subsection.5.3.3}
\contentsline {subsubsection}{Dataset}{82}{section*.59}
\contentsline {subsubsection}{Model}{82}{section*.60}
\contentsline {subsubsection}{Holdout evaluation}{84}{section*.61}
\contentsline {section}{\numberline {5.4}Stacking meta-classifier}{84}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Genetic algorithm}{85}{subsection.5.4.1}
\contentsline {subsubsection}{Genetic operators}{86}{section*.63}
\contentsline {subsubsection}{Results}{90}{section*.64}
\contentsline {subsection}{\numberline {5.4.2}Logistic Regression}{90}{subsection.5.4.2}
\contentsline {subsubsection}{Dataset}{91}{section*.65}
\contentsline {subsubsection}{Comparison with Random Forest}{91}{section*.66}
\contentsline {subsubsection}{Hyperparameters tuning}{92}{section*.68}
\contentsline {section}{\numberline {5.5}Prediction pipeline}{96}{section.5.5}
\contentsline {chapter}{\numberline {6}Web application - BotBuster}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}Architecture}{100}{section.6.1}
\contentsline {section}{\numberline {6.2}Backend}{100}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Engine}{100}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Flask}{101}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Frontend}{101}{section.6.3}
\contentsline {section}{\numberline {6.4}Deployment platform}{101}{section.6.4}
\contentsline {section}{\numberline {6.5}Validation}{101}{section.6.5}
\contentsline {chapter}{\numberline {7}Implementation and Evaluation}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementation}{104}{section.7.1}
\contentsline {section}{\numberline {7.2}Evaluation}{104}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Design of Evaluation}{104}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Metrics}{105}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Results}{106}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Discussion}{106}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{107}{section.8.1}
\contentsline {section}{\numberline {8.2}Outputs and Contributions}{107}{section.8.2}
\contentsline {section}{\numberline {8.3}Limitations}{108}{section.8.3}
\contentsline {section}{\numberline {8.4}Future Work}{109}{section.8.4}
\contentsline {chapter}{References}{111}{section.8.4}
\contentsline {chapter}{\numberline {A}User Manual}{113}{appendix.A}
\contentsline {chapter}{\numberline {B}Dataset}{115}{appendix.B}
