\begin{thebibliography}{10}

\bibitem{Fact-Checking}


\bibitem{bessi}
E.~Ferrara A.~Bessi.
\newblock Social bots distort the 2016 us presidential election online
  discussion. first monday 21, 2016.

\bibitem{SAGA}
Simon Lacoste-Julien Aaron~Defazio, Francis~Bach.
\newblock Saga: A fast incremental gradient method with support for
  non-strongly convex composite objectives.
\newblock 2014.

\bibitem{Bot-Hunter}
Carley Beskow, David and Kathleen.
\newblock Bot-hunter: A tiered approach to detecting and characterizing
  automated activity on twitter, 2018.

\bibitem{Yang}
R.~Harkreader C.~Yang and G.~Gu.
\newblock Empirical evaluation and new design for fighting evolving twitter
  spammers.
\newblock 2013.

\bibitem{Hoaxy}
Alessandro~Flammini Chengcheng~Shao, Giovanni Luca~Ciampaglia and Filippo
  Menczer.
\newblock Hoaxy: A platform for tracking online misinformation.
\newblock 2016.

\bibitem{Misinformation}
Lei Wang-Xinwen Jiang Alessandro Flammini Filippo Menczer Giovanni
  Luca~Ciampaglia Chengcheng~Shao, Pik-Mai~Hui.
\newblock Anatomy of an online misinformation network.
\newblock 2018.

\bibitem{inception}
Sergey Ioffe Jonathon Shlens Zbigniew~Wojna Christian~Szegedy,
  Vincent~Vanhoucke.
\newblock Rethinking the inception architecture for computer vision, 2015.

\bibitem{Botometer}
Emilio Ferrara Alessandro Flammini Filippo~Menczer Clayton A.~Davis,
  Onur~Varol.
\newblock Botornot: A system to evaluate social bots, 2016.

\bibitem{DanielIC2019}
Florian Daniel, Cinzia Cappiello, and Boualem Benatallah.
\newblock Bots acting like humans: Understanding and preventing harm.
\newblock {\em IEEE Internet Computing, accpted for publication}, 2019.

\bibitem{inbenta}
Inbenta~Technologies Inc.
\newblock The ultimate guide to chatbots for businesses. tech. rep., 2016.

\bibitem{Astroturfing}
M.~Meiss B. Gonçalves A. Flammini F.~Menczer J.~Ratkiewicz, M. D.~Conover.
\newblock Detecting and tracking political abuse in social media, 2011.

\bibitem{svm}
T.~Joachims.
\newblock Text categorization with support vector machines: Learning with many
  relevant features, 1998.

\bibitem{Lee11sevenmonths}
Kyumin Lee, Brian~David Eoff, and James Caverlee.
\newblock Seven months with the devils: a long-term study of content polluters
  on twitter.
\newblock 2011.

\bibitem{selfie}
Wesna LaLanne Mubarak~Shah Mahdi M.~Kalayeh, Misrak~Seifu.
\newblock How to take a good selfie?, 2015.

\bibitem{SAG}
Francis~Bach Mark~Schmidt, Nicolas Le~Roux.
\newblock Minimizing finite sums with the stochastic average gradient.
\newblock 2017.

\bibitem{Varol}
Clayton A. Davis Filippo Menczer Alessandro~Flammini Onur~Varol,
  Emilio~Ferrara.
\newblock Online human-bot interactions: Detection, estimation, and
  characterization.
\newblock 2017.

\bibitem{Sybils}
Xiaowei~Yang Qiang~Cao, Michael~Sirivianos and Tiago Pregueiro.
\newblock Aiding the detection of fake accounts in large scale social online
  services.
\newblock 2012.

\bibitem{Intrusion-Detection}
Vern~Paxson Robin~Sommer.
\newblock Outside the closed world: On using machine learning for network
  intrusion detection.
\newblock 2010.

\bibitem{Liblinear}
Cho-Jui Hsieh Xiang-Rui~Wang Rong-En~Fa, Kai-Wei~Chang and Chih-Jen Lin.
\newblock Liblinear: A library for large linear classification.
\newblock 2017.

\bibitem{Disinformation}
John S. and James L.~Knight Foundation.
\newblock Disinformation, 'fake news' and influence campaigns on twitter.
\newblock 2018.

\bibitem{nb}
W.~Ip S.~Ting and A.~H. Tsang.
\newblock Is naive bayes a good classifier for document classification?, 2011.

\bibitem{Fake-Followers}
Marinella Petrocchi-Angelo Spognardi Maurizio~Tesconi Stefano~Cresci, Roberto
  Di~Pietro.
\newblock Fame for sale: Efficient detection of fake twitter followers.
\newblock 2015.

\bibitem{Cresci}
Marinella Petrocchi-Angelo Spognardi Maurizio~Tesconi Stefano~Cresci, Roberto
  Di~Pietro.
\newblock The paradigm-shift of social spambots: Evidence, theories, and tools
  for the arms race.
\newblock 2017.

\bibitem{Cyborgs}
Haining~Wang Zi~Chu, Steven~Gianvecchio and Sushil Jajodia.
\newblock Detecting automation of twitter accounts: Are you a human, bot, or
  cyborg?, 2012.

\end{thebibliography}
