\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover_page.aux}
\babel@aux{english}{}
\@input{dedication.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\@input{chapter3/chapter.aux}
\@input{chapter4/chapter.aux}
\@input{chapter5/chapter.aux}
\@input{chapter6/chapter.aux}
\@input{chapter7/chapter.aux}
\@input{chapter8/chapter.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{bessi}{1}
\bibcite{SAGA}{2}
\bibcite{Bot-Hunter}{3}
\bibcite{Yang}{4}
\bibcite{Hoaxy}{5}
\bibcite{Misinformation}{6}
\bibcite{Fact-Checking}{7}
\bibcite{inception}{8}
\bibcite{Botometer}{9}
\bibcite{DanielIC2019}{10}
\bibcite{BotorNot}{11}
\@writefile{toc}{\contentsline {chapter}{References}{129}{section.8.5}}
\bibcite{inbenta}{12}
\bibcite{Astroturfing}{13}
\bibcite{svm}{14}
\bibcite{Lee11sevenmonths}{15}
\bibcite{selfie}{16}
\bibcite{SAG}{17}
\bibcite{Varol}{18}
\bibcite{Sybils}{19}
\bibcite{Intrusion-Detection}{20}
\bibcite{Liblinear}{21}
\bibcite{Disinformation}{22}
\bibcite{nb}{23}
\bibcite{Fake-Followers}{24}
\bibcite{Cresci}{25}
\bibcite{Cyborgs}{26}
\@input{appendixA/appendix.aux}
\@input{appendixB/appendix.aux}
