\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover_page.aux}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\@input{chapter3/chapter.aux}
\@input{chapter4/chapter.aux}
\@input{chapter5/chapter.aux}
\@input{chapter6/chapter.aux}
\@input{chapter7/chapter.aux}
\@input{chapter8/chapter.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Varol}{1}
\bibcite{inbenta}{2}
\bibcite{bessi}{3}
\bibcite{DanielIC2019}{4}
\bibcite{Botometer}{5}
\bibcite{BotorNot}{6}
\bibcite{Lee11sevenmonths}{7}
\bibcite{Fake-Followers}{8}
\bibcite{Bot-Hunter}{9}
\bibcite{Astroturfing}{10}
\bibcite{Sybils}{11}
\@writefile{toc}{\contentsline {chapter}{References}{129}{section.8.5}}
\bibcite{Intrusion-Detection}{12}
\bibcite{Misinformation}{13}
\bibcite{Hoaxy}{14}
\bibcite{Fact-Checking}{15}
\bibcite{Cresci}{16}
\bibcite{Cyborgs}{17}
\bibcite{Yang}{18}
\bibcite{Disinformation}{19}
\bibcite{inception}{20}
\bibcite{selfie}{21}
\bibcite{svm}{22}
\bibcite{nb}{23}
\bibcite{SAGA}{24}
\bibcite{SAG}{25}
\bibcite{Liblinear}{26}
