\contentsline {chapter}{Abstract}{I}
\contentsline {chapter}{Sommario}{III}
\contentsline {chapter}{Acknowledgements}{V}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context: [topic]}{1}
\contentsline {section}{\numberline {1.2}Scenario and Problem Statement}{3}
\contentsline {section}{\numberline {1.3}Methodology}{4}
\contentsline {section}{\numberline {1.4}Contributions}{5}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}
\contentsline {chapter}{\numberline {2}State of the Art}{9}
\contentsline {section}{\numberline {2.1}[Topic one]}{9}
\contentsline {section}{\numberline {2.2}[Topic two]}{10}
\contentsline {section}{\numberline {2.3}Summary}{10}
\contentsline {chapter}{\numberline {3}Data Collection}{11}
\contentsline {section}{\numberline {3.1}Tools}{11}
\contentsline {subsection}{\numberline {3.1.1}Tweepy}{11}
\contentsline {subsection}{\numberline {3.1.2}Botometer}{12}
\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{12}
\contentsline {section}{\numberline {3.2}Datasets}{12}
\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{12}
\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{12}
\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{13}
\contentsline {subsection}{\numberline {3.2.4}BotBlock}{14}
\contentsline {section}{\numberline {3.3}Varol clustering}{14}
\contentsline {section}{\numberline {3.4}Collection}{18}
\contentsline {subsection}{\numberline {3.4.1}NSFW}{19}
\contentsline {subsection}{\numberline {3.4.2}News-spreader}{19}
\contentsline {subsection}{\numberline {3.4.3}Spam-bots}{21}
\contentsline {subsection}{\numberline {3.4.4}Fake-followers}{21}
\contentsline {subsection}{\numberline {3.4.5}Genuine}{22}
\contentsline {section}{\numberline {3.5}Data visualization}{22}
\contentsline {chapter}{\numberline {4}[Core contribution]: Approach}{25}
\contentsline {section}{\numberline {4.1}Design Decisions}{25}
\contentsline {section}{\numberline {4.2}Architecture}{26}
\contentsline {chapter}{\numberline {5}[Solution aspect one]}{29}
\contentsline {chapter}{\numberline {6}[Solution aspect two]}{31}
\contentsline {chapter}{\numberline {7}Implementation and Evaluation}{33}
\contentsline {section}{\numberline {7.1}Implementation}{34}
\contentsline {section}{\numberline {7.2}Evaluation}{34}
\contentsline {subsection}{\numberline {7.2.1}Design of Evaluation}{34}
\contentsline {subsection}{\numberline {7.2.2}Metrics}{35}
\contentsline {subsection}{\numberline {7.2.3}Results}{36}
\contentsline {subsection}{\numberline {7.2.4}Discussion}{36}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{37}
\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{37}
\contentsline {section}{\numberline {8.2}Outputs and Contributions}{37}
\contentsline {section}{\numberline {8.3}Limitations}{38}
\contentsline {section}{\numberline {8.4}Future Work}{39}
\contentsline {chapter}{References}{41}
\contentsline {chapter}{\numberline {A}User Manual}{43}
\contentsline {chapter}{\numberline {B}Dataset}{45}
