\contentsline {chapter}{Abstract}{I}
\contentsline {chapter}{Sommario}{III}
\contentsline {chapter}{Acknowledgements}{V}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context: [topic]}{1}
\contentsline {section}{\numberline {1.2}Scenario and Problem Statement}{3}
\contentsline {section}{\numberline {1.3}Methodology}{4}
\contentsline {section}{\numberline {1.4}Contributions}{5}
\contentsline {section}{\numberline {1.5}Structure of Thesis}{7}
\contentsline {chapter}{\numberline {2}State of the Art}{9}
\contentsline {section}{\numberline {2.1}[Topic one]}{9}
\contentsline {section}{\numberline {2.2}[Topic two]}{10}
\contentsline {section}{\numberline {2.3}Summary}{10}
\contentsline {chapter}{\numberline {3}Data Collection}{11}
\contentsline {section}{\numberline {3.1}Tools}{11}
\contentsline {subsection}{\numberline {3.1.1}Tweepy}{11}
\contentsline {subsection}{\numberline {3.1.2}Botometer}{12}
\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{12}
\contentsline {section}{\numberline {3.2}Datasets}{12}
\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{12}
\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{12}
\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{13}
\contentsline {subsection}{\numberline {3.2.4}BotBlock}{14}
\contentsline {section}{\numberline {3.3}Varol clustering}{14}
\contentsline {section}{\numberline {3.4}Collection}{18}
\contentsline {subsection}{\numberline {3.4.1}NSFW}{19}
\contentsline {subsection}{\numberline {3.4.2}News-spreader}{19}
\contentsline {subsection}{\numberline {3.4.3}Spam-bots}{21}
\contentsline {subsection}{\numberline {3.4.4}Fake-followers}{21}
\contentsline {subsection}{\numberline {3.4.5}Genuine}{22}
\contentsline {section}{\numberline {3.5}Data visualization}{23}
\contentsline {chapter}{\numberline {4}Features Engineering}{29}
\contentsline {section}{\numberline {4.1}Baseline}{30}
\contentsline {section}{\numberline {4.2}Missing values filling}{32}
\contentsline {section}{\numberline {4.3}Descriptive features}{33}
\contentsline {section}{\numberline {4.4}Intrinsic features}{34}
\contentsline {section}{\numberline {4.5}Extrinsic features}{36}
\contentsline {section}{\numberline {4.6}Image features}{38}
\contentsline {section}{\numberline {4.7}final feature vector}{39}
\contentsline {subsection}{\numberline {4.7.1}User features}{39}
\contentsline {subsection}{\numberline {4.7.2}Tweets features}{39}
\contentsline {chapter}{\numberline {5}Model selection}{41}
\contentsline {section}{\numberline {5.1}Baselines}{41}
\contentsline {subsection}{\numberline {5.1.1}Random Forest}{42}
\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{42}
\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{43}
\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{44}
\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{45}
\contentsline {subsubsection}{Holdout evaluation}{45}
\contentsline {subsubsection}{Crossvalidation}{47}
\contentsline {section}{\numberline {5.2}Multiclass classifier}{48}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{49}
\contentsline {subsection}{\numberline {5.2.2}Model}{49}
\contentsline {section}{\numberline {5.3}Binary Classifier}{50}
\contentsline {subsection}{\numberline {5.3.1}Dataset}{51}
\contentsline {subsection}{\numberline {5.3.2}Model}{51}
\contentsline {section}{\numberline {5.4}Text classifier}{54}
\contentsline {section}{\numberline {5.5}Stacking meta-classifier}{54}
\contentsline {subsection}{\numberline {5.5.1}Genetic algorithm}{54}
\contentsline {subsection}{\numberline {5.5.2}Logistic Regression}{54}
\contentsline {section}{\numberline {5.6}Validation}{54}
\contentsline {chapter}{\numberline {6}[Solution aspect two]}{55}
\contentsline {chapter}{\numberline {7}Implementation and Evaluation}{57}
\contentsline {section}{\numberline {7.1}Implementation}{58}
\contentsline {section}{\numberline {7.2}Evaluation}{58}
\contentsline {subsection}{\numberline {7.2.1}Design of Evaluation}{58}
\contentsline {subsection}{\numberline {7.2.2}Metrics}{59}
\contentsline {subsection}{\numberline {7.2.3}Results}{60}
\contentsline {subsection}{\numberline {7.2.4}Discussion}{60}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{61}
\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{61}
\contentsline {section}{\numberline {8.2}Outputs and Contributions}{61}
\contentsline {section}{\numberline {8.3}Limitations}{62}
\contentsline {section}{\numberline {8.4}Future Work}{63}
\contentsline {chapter}{References}{65}
\contentsline {chapter}{\numberline {A}User Manual}{67}
\contentsline {chapter}{\numberline {B}Dataset}{69}
