\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.2}
\contentsline {chapter}{Sommario}{III}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{VII}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions and Methodology}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Feature-based approaches}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Network-based approaches}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Human-based approaches}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Data Collection}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tweepy}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Botometer}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Datasets}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}BotBlock}{17}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Unsupervised labelling}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Collection}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}NSFW}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}News-Spreaders}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Spam-Bots}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Fake-Followers}{25}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Genuine}{26}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Bots}{26}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Final Datasets}{26}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Data visualization}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Features engineering}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Baseline}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Missing values filling}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Descriptive features}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ranking}{38}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Intrinsic features}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tweet intradistance}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}URL entropy}{41}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Ranking}{41}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Extrinsic features}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Scores computation}{43}{subsection.4.5.1}
\contentsline {subsubsection}{Multi-class Dataset}{43}{section*.20}
\contentsline {subsubsection}{Binary Dataset}{44}{section*.21}
\contentsline {subsection}{\numberline {4.5.2}Safe Area}{45}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Image features}{49}{section.4.6}
\contentsline {section}{\numberline {4.7}Final feature vectors}{51}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Multi-class Dataset}{51}{subsection.4.7.1}
\contentsline {subsubsection}{User features}{51}{section*.28}
\contentsline {subsubsection}{Tweets features}{52}{section*.29}
\contentsline {subsection}{\numberline {4.7.2}Binary Dataset}{52}{subsection.4.7.2}
\contentsline {subsubsection}{User features}{52}{section*.30}
\contentsline {subsubsection}{Tweets features}{53}{section*.31}
\contentsline {chapter}{\numberline {5}Bot classifiers}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Baselines}{56}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Random Forest}{56}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{57}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{58}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{58}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{59}{subsection.5.1.5}
\contentsline {subsubsection}{Multi-class metric}{59}{section*.32}
\contentsline {subsubsection}{Binary metric}{60}{section*.33}
\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{60}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Multi-class}{61}{subsection.5.1.7}
\contentsline {subsubsection}{Binary}{62}{section*.34}
\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{63}{subsection.5.1.8}
\contentsline {subsubsection}{Multi-class}{64}{section*.35}
\contentsline {subsubsection}{Binary}{64}{section*.36}
\contentsline {section}{\numberline {5.2}Binary Classifier}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dataset}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model}{66}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Validation}{66}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Data extension}{70}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Multi-class ensemble classifier}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{74}{subsection.5.3.1}
\contentsline {subsubsection}{Dataset}{74}{section*.46}
\contentsline {subsubsection}{Model}{74}{section*.47}
\contentsline {subsubsection}{Features selection}{75}{section*.48}
\contentsline {subsubsection}{Hyperparameters Tuning}{78}{section*.54}
\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{80}{subsection.5.3.2}
\contentsline {subsubsection}{Dataset}{81}{section*.58}
\contentsline {subsubsection}{Model}{81}{section*.59}
\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{83}{subsection.5.3.3}
\contentsline {subsubsection}{Dataset}{84}{section*.61}
\contentsline {subsubsection}{Model}{84}{section*.62}
\contentsline {subsubsection}{Holdout evaluation}{86}{section*.63}
\contentsline {chapter}{\numberline {6}Final Prediction}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Stacking meta-classifier}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Genetic algorithm}{89}{subsection.6.1.1}
\contentsline {subsubsection}{Genetic operators}{89}{section*.65}
\contentsline {subsubsection}{Results}{93}{section*.66}
\contentsline {subsection}{\numberline {6.1.2}Logistic Regression}{93}{subsection.6.1.2}
\contentsline {subsubsection}{Dataset}{94}{section*.67}
\contentsline {subsubsection}{Comparison with Random Forest}{94}{section*.68}
\contentsline {subsubsection}{Hyperparameters tuning}{95}{section*.70}
\contentsline {section}{\numberline {6.2}Prediction pipeline}{100}{section.6.2}
\contentsline {chapter}{\numberline {7}Web application - BotBuster}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Architecture}{104}{section.7.1}
\contentsline {section}{\numberline {7.2}Backend}{104}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Engine}{105}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Flask}{106}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Frontend}{108}{section.7.3}
\contentsline {section}{\numberline {7.4}Deployment platform}{109}{section.7.4}
\contentsline {section}{\numberline {7.5}Comparison with Botometer}{109}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{115}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary and Lessons Learned}{115}{section.8.1}
\contentsline {section}{\numberline {8.2}Outputs and Contributions}{117}{section.8.2}
\contentsline {section}{\numberline {8.3}Projection on wide scale}{117}{section.8.3}
\contentsline {section}{\numberline {8.4}Limitations}{118}{section.8.4}
\contentsline {section}{\numberline {8.5}Future Work}{120}{section.8.5}
\contentsline {chapter}{References}{123}{section.8.5}
\contentsline {chapter}{\numberline {A}User Manual}{127}{appendix.A}
\contentsline {chapter}{\numberline {B}Dataset}{129}{appendix.B}
