\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation and Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo7}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Design of Evaluation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Metrics}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Results}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Discussion}{32}}
\@setckpt{chapter7/chapter}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
