\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Web application - BotBuster}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo7}{{7}{105}{Web application - BotBuster}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Probability classification diagram on BotBuster\relax }}{105}{figure.caption.74}}
\newlabel{fig:histogram}{{7.1}{105}{Probability classification diagram on BotBuster\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BotBuster logo\relax }}{106}{figure.caption.75}}
\newlabel{fig:botbuster}{{7.2}{106}{BotBuster logo\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture}{106}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Back-end}{106}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Client - Server architecture\relax }}{107}{figure.caption.76}}
\newlabel{fig:architecture}{{7.3}{107}{Client - Server architecture\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Engine}{107}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prediction time pie chart\relax }}{108}{figure.caption.77}}
\newlabel{fig:pie}{{7.4}{108}{Prediction time pie chart\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Flask}{108}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces BotBuster - homepage\relax }}{109}{figure.caption.78}}
\newlabel{fig:homepage}{{7.5}{109}{BotBuster - homepage\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces BotBuster - pending classification\relax }}{110}{figure.caption.79}}
\newlabel{fig:user}{{7.6}{110}{BotBuster - pending classification\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces BotBuster - classification\relax }}{110}{figure.caption.80}}
\newlabel{fig:classify}{{7.7}{110}{BotBuster - classification\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Front-end}{111}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deployment platform}{111}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comparison with Botometer}{111}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces BotBuster vs Botometer - CNN's account comparison\relax }}{112}{figure.caption.81}}
\newlabel{fig:cnn}{{7.8}{112}{BotBuster vs Botometer - CNN's account comparison\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Verified accounts classification with Botometer\relax }}{113}{figure.caption.82}}
\newlabel{fig:verified}{{7.9}{113}{Verified accounts classification with Botometer\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Classification of users without tweets on their timelines\relax }}{114}{figure.caption.83}}
\newlabel{fig:fake}{{7.10}{114}{Classification of users without tweets on their timelines\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Comparison of PoliMi account classifications\relax }}{114}{figure.caption.84}}
\newlabel{fig:polimi}{{7.11}{114}{Comparison of PoliMi account classifications\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Partial Botometer scores for PoliMi account\relax }}{115}{figure.caption.85}}
\newlabel{fig:polimi_details}{{7.12}{115}{Partial Botometer scores for PoliMi account\relax }{figure.caption.85}{}}
\newlabel{fig:protected}{{7.13(a)}{116}{Subfigure 7 7.13(a)}{subfigure.7.13.1}{}}
\newlabel{sub@fig:protected}{{(a)}{116}{Subfigure 7 7.13(a)\relax }{subfigure.7.13.1}{}}
\newlabel{fig:empty}{{7.13(b)}{116}{Subfigure 7 7.13(b)}{subfigure.7.13.2}{}}
\newlabel{sub@fig:empty}{{(b)}{116}{Subfigure 7 7.13(b)\relax }{subfigure.7.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Classification of specific account types\relax }}{116}{figure.caption.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Protected account}}}{116}{figure.caption.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unused account}}}{116}{figure.caption.86}}
\@setckpt{chapter7/chapter}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{1}
}
