\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Web application - BotBuster}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo7}{{7}{99}{Web application - BotBuster}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Probability classification diagram on BotBuster\relax }}{99}{figure.caption.75}}
\newlabel{fig:histogram}{{7.1}{99}{Probability classification diagram on BotBuster\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BotBuster logo\relax }}{100}{figure.caption.76}}
\newlabel{fig:botbuster}{{7.2}{100}{BotBuster logo\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture}{100}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Backend}{100}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Client - Server architecture\relax }}{101}{figure.caption.77}}
\newlabel{fig:architecture}{{7.3}{101}{Client - Server architecture\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Engine}{101}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prediction time pie chart\relax }}{102}{figure.caption.78}}
\newlabel{fig:pie}{{7.4}{102}{Prediction time pie chart\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Flask}{102}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces BotBuster - homepage\relax }}{103}{figure.caption.79}}
\newlabel{fig:homepage}{{7.5}{103}{BotBuster - homepage\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces BotBuster - pending classification\relax }}{103}{figure.caption.80}}
\newlabel{fig:user}{{7.6}{103}{BotBuster - pending classification\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces BotBuster - classification\relax }}{104}{figure.caption.81}}
\newlabel{fig:classify}{{7.7}{104}{BotBuster - classification\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Frontend}{104}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deployment platform}{105}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comparison with Botometer}{105}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces BotBuster vs Botometer - CNN's account comparison\relax }}{106}{figure.caption.82}}
\newlabel{fig:cnn}{{7.8}{106}{BotBuster vs Botometer - CNN's account comparison\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Verified accounts classification with Botometer\relax }}{106}{figure.caption.83}}
\newlabel{fig:verified}{{7.9}{106}{Verified accounts classification with Botometer\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Classification of users without tweets on their timelines\relax }}{107}{figure.caption.84}}
\newlabel{fig:fake}{{7.10}{107}{Classification of users without tweets on their timelines\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Comparison of PoliMi account classifications\relax }}{108}{figure.caption.85}}
\newlabel{fig:polimi}{{7.11}{108}{Comparison of PoliMi account classifications\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Partial Botometer scores for PoliMi account\relax }}{108}{figure.caption.86}}
\newlabel{fig:polimi_details}{{7.12}{108}{Partial Botometer scores for PoliMi account\relax }{figure.caption.86}{}}
\@setckpt{chapter7/chapter}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{1}
}
