\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Web application - BotBuster}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo6}{{7}{101}{Web application - BotBuster}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Probability classification diagram on BotBuster\relax }}{101}{figure.caption.74}}
\newlabel{fig:histogram}{{7.1}{101}{Probability classification diagram on BotBuster\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BotBuster logo\relax }}{102}{figure.caption.75}}
\newlabel{fig:botbuster}{{7.2}{102}{BotBuster logo\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture}{102}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Backend}{102}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Engine}{102}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Client - Server architecture\relax }}{103}{figure.caption.76}}
\newlabel{fig:architecture}{{7.3}{103}{Client - Server architecture\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Flask}{104}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces BotBuster - homepage\relax }}{104}{figure.caption.77}}
\newlabel{fig:homepage}{{7.4}{104}{BotBuster - homepage\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces BotBuster - pending classification\relax }}{105}{figure.caption.78}}
\newlabel{fig:user}{{7.5}{105}{BotBuster - pending classification\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Frontend}{105}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces BotBuster - classification\relax }}{106}{figure.caption.79}}
\newlabel{fig:classify}{{7.6}{106}{BotBuster - classification\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deployment platform}{106}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comparison with Botometer}{107}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces BotBuster vs Botometer - CNN's account comparison\relax }}{107}{figure.caption.80}}
\newlabel{fig:cnn}{{7.7}{107}{BotBuster vs Botometer - CNN's account comparison\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Verified accounts classification with Botometer\relax }}{108}{figure.caption.81}}
\newlabel{fig:verified}{{7.8}{108}{Verified accounts classification with Botometer\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Classification of users without tweets on their timelines\relax }}{109}{figure.caption.82}}
\newlabel{fig:fake}{{7.9}{109}{Classification of users without tweets on their timelines\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison of PoliMi account classifications\relax }}{109}{figure.caption.83}}
\newlabel{fig:polimi}{{7.10}{109}{Comparison of PoliMi account classifications\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Partial Botometer scores for PoliMi account\relax }}{110}{figure.caption.84}}
\newlabel{fig:polimi_details}{{7.11}{110}{Partial Botometer scores for PoliMi account\relax }{figure.caption.84}{}}
\@setckpt{chapter7/chapter}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{1}
}
