\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Web application - BotBuster}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo7}{{7}{107}{Web application - BotBuster}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Probability classification diagram on BotBuster\relax }}{107}{figure.caption.76}}
\newlabel{fig:histogram}{{7.1}{107}{Probability classification diagram on BotBuster\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BotBuster logo\relax }}{108}{figure.caption.77}}
\newlabel{fig:botbuster}{{7.2}{108}{BotBuster logo\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture}{108}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Back-end}{108}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Client - Server architecture\relax }}{109}{figure.caption.78}}
\newlabel{fig:architecture}{{7.3}{109}{Client - Server architecture\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Engine}{109}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prediction time pie chart\relax }}{110}{figure.caption.79}}
\newlabel{fig:pie}{{7.4}{110}{Prediction time pie chart\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Flask}{110}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces BotBuster - homepage\relax }}{111}{figure.caption.80}}
\newlabel{fig:homepage}{{7.5}{111}{BotBuster - homepage\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces BotBuster - pending classification\relax }}{112}{figure.caption.81}}
\newlabel{fig:user}{{7.6}{112}{BotBuster - pending classification\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces BotBuster - classification\relax }}{112}{figure.caption.82}}
\newlabel{fig:classify}{{7.7}{112}{BotBuster - classification\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Front-end}{113}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deployment platform}{113}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comparison with Botometer}{113}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces BotBuster vs Botometer - CNN's account comparison\relax }}{114}{figure.caption.83}}
\newlabel{fig:cnn}{{7.8}{114}{BotBuster vs Botometer - CNN's account comparison\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Verified accounts classification with Botometer\relax }}{115}{figure.caption.84}}
\newlabel{fig:verified}{{7.9}{115}{Verified accounts classification with Botometer\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Classification of users without tweets on their timelines\relax }}{116}{figure.caption.85}}
\newlabel{fig:fake}{{7.10}{116}{Classification of users without tweets on their timelines\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Comparison of PoliMi account classifications\relax }}{116}{figure.caption.86}}
\newlabel{fig:polimi}{{7.11}{116}{Comparison of PoliMi account classifications\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Partial Botometer scores for PoliMi account\relax }}{117}{figure.caption.87}}
\newlabel{fig:polimi_details}{{7.12}{117}{Partial Botometer scores for PoliMi account\relax }{figure.caption.87}{}}
\newlabel{fig:protected}{{7.13(a)}{118}{Subfigure 7 7.13(a)}{subfigure.7.13.1}{}}
\newlabel{sub@fig:protected}{{(a)}{118}{Subfigure 7 7.13(a)\relax }{subfigure.7.13.1}{}}
\newlabel{fig:empty}{{7.13(b)}{118}{Subfigure 7 7.13(b)}{subfigure.7.13.2}{}}
\newlabel{sub@fig:empty}{{(b)}{118}{Subfigure 7 7.13(b)\relax }{subfigure.7.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Classification of specific account types\relax }}{118}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Protected account}}}{118}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unused account}}}{118}{figure.caption.88}}
\@setckpt{chapter7/chapter}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{1}
}
