\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Web application - BotBuster}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo6}{{7}{101}{Web application - BotBuster}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Probability classification diagram on BotBuster\relax }}{101}{figure.caption.74}}
\newlabel{fig:histogram}{{7.1}{101}{Probability classification diagram on BotBuster\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Client - Server architecture\relax }}{102}{figure.caption.75}}
\newlabel{fig:architecture}{{7.2}{102}{Client - Server architecture\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture}{102}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Backend}{102}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Engine}{102}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Flask}{103}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Frontend}{103}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deployment platform}{103}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Validation}{103}{section.7.5}}
\@setckpt{chapter7/chapter}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{1}
}
