\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Features Engineering}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Missing values filling}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descriptive features}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intrinsict features}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extrinsic features}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Image features}{38}}
\@setckpt{chapter4/chapter}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
