\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Features engineering}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{29}{Features engineering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline}{30}{section.4.1}}
\newlabel{baseline}{{4.1}{30}{Baseline}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Missing values filling}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descriptive features}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ranking}{34}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descriptive features ranking with Random Forest\relax }}{34}{figure.caption.17}}
\newlabel{fig:desc_rank}{{4.1}{34}{Descriptive features ranking with Random Forest\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intrinsic features}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tweet intradistance}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}URL entropy}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ranking}{37}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Intrinsic features ranking with Random Forest\relax }}{37}{figure.caption.18}}
\newlabel{fig:intr_rank}{{4.2}{37}{Intrinsic features ranking with Random Forest\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extrinsic features}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scores computation}{38}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Safe Area}{40}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Image features}{41}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Safe Areas comparison\relax }}{42}{figure.caption.19}}
\newlabel{fig:safe_areas}{{4.3}{42}{Safe Areas comparison\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Features ranking - overall view\relax }}{43}{figure.caption.20}}
\newlabel{fig:250_overall}{{4.4}{43}{Features ranking - overall view\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Features ranking - close-up view\relax }}{43}{figure.caption.20}}
\newlabel{fig:250_closeup}{{4.5}{43}{Features ranking - close-up view\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Features ranking - overall view\relax }}{44}{figure.caption.21}}
\newlabel{fig:500_overall}{{4.6}{44}{Features ranking - overall view\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Features ranking - close-up view\relax }}{44}{figure.caption.21}}
\newlabel{fig:500_closeup}{{4.7}{44}{Features ranking - close-up view\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Features ranking - overall view\relax }}{45}{figure.caption.22}}
\newlabel{fig:750_overall}{{4.8}{45}{Features ranking - overall view\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Features ranking - close-up view\relax }}{45}{figure.caption.22}}
\newlabel{fig:750_closeup}{{4.9}{45}{Features ranking - close-up view\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Features ranking - overall view\relax }}{46}{figure.caption.23}}
\newlabel{fig:1000_overall}{{4.10}{46}{Features ranking - overall view\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Features ranking - close-up view\relax }}{46}{figure.caption.23}}
\newlabel{fig:1000_closeup}{{4.11}{46}{Features ranking - close-up view\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Final feature vector}{47}{section.4.7}}
\newlabel{sec:feature_vector}{{4.7}{47}{Final feature vector}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}User features}{47}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Tweets features}{48}{subsection.4.7.2}}
\@setckpt{chapter4/chapter}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{2}
}
