\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Features engineering}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{31}{Features engineering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline}{32}{section.4.1}}
\newlabel{baseline}{{4.1}{32}{Baseline}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Missing values filling}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descriptive features}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ranking}{36}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descriptive features ranking with Random Forest\relax }}{36}{figure.caption.17}}
\newlabel{fig:desc_rank}{{4.1}{36}{Descriptive features ranking with Random Forest\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intrinsic features}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tweet intradistance}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}URL entropy}{38}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ranking}{39}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Intrinsic features ranking with Random Forest\relax }}{39}{figure.caption.18}}
\newlabel{fig:intr_rank}{{4.2}{39}{Intrinsic features ranking with Random Forest\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extrinsic features}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scores computation}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass Dataset}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Dataset}{42}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Safe Area}{43}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Safe Areas comparison\relax }}{44}{figure.caption.21}}
\newlabel{fig:safe_areas}{{4.3}{44}{Safe Areas comparison\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Image features}{44}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Features ranking - overall view\relax }}{45}{figure.caption.22}}
\newlabel{fig:250_overall}{{4.4}{45}{Features ranking - overall view\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Features ranking - close-up view\relax }}{45}{figure.caption.22}}
\newlabel{fig:250_closeup}{{4.5}{45}{Features ranking - close-up view\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Features ranking - overall view\relax }}{46}{figure.caption.23}}
\newlabel{fig:500_overall}{{4.6}{46}{Features ranking - overall view\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Features ranking - close-up view\relax }}{46}{figure.caption.23}}
\newlabel{fig:500_closeup}{{4.7}{46}{Features ranking - close-up view\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Features ranking - overall view\relax }}{47}{figure.caption.24}}
\newlabel{fig:750_overall}{{4.8}{47}{Features ranking - overall view\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Features ranking - close-up view\relax }}{47}{figure.caption.24}}
\newlabel{fig:750_closeup}{{4.9}{47}{Features ranking - close-up view\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Features ranking - overall view\relax }}{48}{figure.caption.25}}
\newlabel{fig:1000_overall}{{4.10}{48}{Features ranking - overall view\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Features ranking - close-up view\relax }}{48}{figure.caption.25}}
\newlabel{fig:1000_closeup}{{4.11}{48}{Features ranking - close-up view\relax }{figure.caption.25}{}}
\citation{inception}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Final feature vectors}{50}{section.4.7}}
\newlabel{sec:feature_vector}{{4.7}{50}{Final feature vectors}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Multiclass Dataset}{50}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{User features}{50}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Tweets features}{50}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Binary Dataset}{51}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{User features}{51}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Tweets features}{52}{section*.29}}
\@setckpt{chapter4/chapter}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{3}
}
