\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Features engineering}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{35}{Features engineering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline}{36}{section.4.1}}
\newlabel{baseline}{{4.1}{36}{Baseline}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Missing values filling}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descriptive features}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ranking}{39}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descriptive features ranking with multi-class Random Forest\relax }}{40}{figure.caption.17}}
\newlabel{fig:desc_rank}{{4.1}{40}{Descriptive features ranking with multi-class Random Forest\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intrinsic features}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tweet intradistance}{41}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}URL entropy}{42}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Intrinsic features ranking with Random Forest\relax }}{43}{figure.caption.18}}
\newlabel{fig:intr_rank}{{4.2}{43}{Intrinsic features ranking with Random Forest\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ranking}{43}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extrinsic features}{43}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scores computation}{44}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-class Dataset}{44}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Dataset}{46}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Safe Area}{47}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Features ranking - Safe Area = 250\relax }}{48}{figure.caption.21}}
\newlabel{fig:250_overall}{{4.3}{48}{Features ranking - Safe Area = 250\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Features ranking - Safe Area = 500\relax }}{48}{figure.caption.22}}
\newlabel{fig:500_overall}{{4.4}{48}{Features ranking - Safe Area = 500\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Features ranking - Safe Area = 750\relax }}{49}{figure.caption.23}}
\newlabel{fig:750_overall}{{4.5}{49}{Features ranking - Safe Area = 750\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Features ranking - Safe Area = 1000\relax }}{49}{figure.caption.24}}
\newlabel{fig:1000_overall}{{4.6}{49}{Features ranking - Safe Area = 1000\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Safe Areas comparison\relax }}{50}{figure.caption.25}}
\newlabel{fig:safe_areas}{{4.7}{50}{Safe Areas comparison\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Image features}{50}{section.4.6}}
\citation{inception}
\citation{selfie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Train and validation accuracy through learning steps\relax }}{52}{figure.caption.26}}
\newlabel{fig:inception}{{4.8}{52}{Train and validation accuracy through learning steps\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Final feature vectors}{53}{section.4.7}}
\newlabel{sec:feature_vector}{{4.7}{53}{Final feature vectors}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Multi-class Dataset}{53}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{User features}{53}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Tweets features}{53}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Binary Dataset}{54}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{User features}{54}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Tweets features}{54}{section*.30}}
\@setckpt{chapter4/chapter}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{3}
}
