\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Features engineering}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{33}{Features engineering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline}{34}{section.4.1}}
\newlabel{baseline}{{4.1}{34}{Baseline}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Missing values filling}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descriptive features}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ranking}{38}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descriptive features ranking with multi-class Random Forest\relax }}{38}{figure.caption.18}}
\newlabel{fig:desc_rank}{{4.1}{38}{Descriptive features ranking with multi-class Random Forest\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intrinsic features}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tweet intradistance}{40}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}URL entropy}{41}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ranking}{41}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Intrinsic features ranking with Random Forest\relax }}{42}{figure.caption.19}}
\newlabel{fig:intr_rank}{{4.2}{42}{Intrinsic features ranking with Random Forest\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extrinsic features}{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scores computation}{43}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-class Dataset}{43}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Dataset}{44}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Safe Area}{45}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Features ranking - Safe Area = 250\relax }}{47}{figure.caption.22}}
\newlabel{fig:250_overall}{{4.3}{47}{Features ranking - Safe Area = 250\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Features ranking - Safe Area = 500\relax }}{47}{figure.caption.23}}
\newlabel{fig:500_overall}{{4.4}{47}{Features ranking - Safe Area = 500\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Features ranking - Safe Area = 750\relax }}{48}{figure.caption.24}}
\newlabel{fig:750_overall}{{4.5}{48}{Features ranking - Safe Area = 750\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Features ranking - Safe Area = 1000\relax }}{48}{figure.caption.25}}
\newlabel{fig:1000_overall}{{4.6}{48}{Features ranking - Safe Area = 1000\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Safe Areas comparison\relax }}{49}{figure.caption.26}}
\newlabel{fig:safe_areas}{{4.7}{49}{Safe Areas comparison\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Image features}{49}{section.4.6}}
\citation{inception}
\citation{selfie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Train and validation accuracy through learning steps\relax }}{51}{figure.caption.27}}
\newlabel{fig:inception}{{4.8}{51}{Train and validation accuracy through learning steps\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Final feature vectors}{51}{section.4.7}}
\newlabel{sec:feature_vector}{{4.7}{51}{Final feature vectors}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Multi-class Dataset}{51}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{User features}{51}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Tweets features}{52}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Binary Dataset}{52}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{User features}{52}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Tweets features}{53}{section*.31}}
\@setckpt{chapter4/chapter}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{3}
}
