\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Botometer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{13}{Data Collection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tweepy}{13}{subsection.3.1.1}}
\citation{Botometer}
\citation{Lee11sevenmonths}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Botometer}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{14}{subsection.3.2.1}}
\citation{Cresci}
\citation{Yang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{15}{subsection.3.2.2}}
\citation{Yang}
\citation{Cresci}
\citation{Cresci}
\citation{Varol}
\citation{Lee11sevenmonths}
\citation{Varol}
\citation{Varol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}BotBlock}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unsupervised labeling of datasets}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hierarchical Clustering Dendrogram (truncated to the last 20 merged clusters)\relax }}{20}{figure.caption.6}}
\newlabel{fig:dendogram}{{3.1}{20}{Hierarchical Clustering Dendrogram (truncated to the last 20 merged clusters)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchical Clustering - knee-elbow\relax }}{21}{figure.caption.7}}
\newlabel{fig:kneeelbow}{{3.2}{21}{Hierarchical Clustering - knee-elbow\relax }{figure.caption.7}{}}
\citation{Varol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Elbow Method showing the optimal k\relax }}{22}{figure.caption.8}}
\newlabel{fig:elbow}{{3.3}{22}{The Elbow Method showing the optimal k\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Supervised labeling of datasets}{22}{section.3.4}}
\newlabel{sec:dataset}{{3.4}{22}{Supervised labeling of datasets}{section.3.4}{}}
\citation{Varol}
\citation{Varol}
\citation{Cresci}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NSFW}{23}{subsection.3.4.1}}
\citation{Disinformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}News-Spreaders}{24}{subsection.3.4.2}}
\citation{Cresci}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Collection of News-Spreading bots, approach 1\relax }}{25}{figure.caption.9}}
\newlabel{fig:News-Spreaders}{{3.4}{25}{Collection of News-Spreading bots, approach 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Spam-Bots}{25}{subsection.3.4.3}}
\citation{Cresci}
\citation{Cresci}
\citation{Lee11sevenmonths}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Collection of Fake-Followers bots\relax }}{26}{figure.caption.10}}
\newlabel{fig:dibebot}{{3.5}{26}{Collection of Fake-Followers bots\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fake-Followers}{26}{subsection.3.4.4}}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Genuine}{27}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Bots}{27}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Final Datasets}{27}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descriptive statistics of datasets}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Users amount and tweets\relax }}{28}{figure.caption.11}}
\newlabel{fig:bubble}{{3.6}{28}{Users amount and tweets\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Heatmap that highlights the correlation between the features\relax }}{29}{figure.caption.12}}
\newlabel{fig:heatmap}{{3.7}{29}{Heatmap that highlights the correlation between the features\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Missing values distribution for each feature\relax }}{30}{figure.caption.13}}
\newlabel{fig:msno}{{3.8}{30}{Missing values distribution for each feature\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Boxplot statuses\_count\relax }}{31}{figure.caption.14}}
\newlabel{fig:box_statuses}{{3.9}{31}{Boxplot statuses\_count\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Boxplot friends\_count\relax }}{32}{figure.caption.15}}
\newlabel{fig:box_friends}{{3.10}{32}{Boxplot friends\_count\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Boxplot followers\_count\relax }}{32}{figure.caption.16}}
\newlabel{fig:box_followers}{{3.11}{32}{Boxplot followers\_count\relax }{figure.caption.16}{}}
\@setckpt{chapter3/chapter}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
