\relax 
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tweepy}{11}}
\citation{Lee11sevenmonths}
\citation{Yang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Botometer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{12}}
\citation{Yang}
\citation{Cresci}
\citation{Lee11sevenmonths}
\citation{Varol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{13}}
\citation{Varol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}BotBlock}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Varol clustering}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hierarchical Clustering Dendrogram (truncated to the last 20 merged clusters)\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dendogram}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchical Clustering - knee-elbow\relax }}{17}}
\newlabel{fig:kneeelbow}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Elbow Method showing the optimal k\relax }}{17}}
\newlabel{fig:elbow}{{3.3}{17}}
\citation{Varol}
\citation{Varol}
\citation{Varol}
\citation{Cresci}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collection}{18}}
\citation{Disinformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NSFW}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}News-spreader}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Collection of news-spreading bots, approach 1\relax }}{20}}
\newlabel{fig:news-spreaders}{{3.4}{20}}
\citation{Cresci}
\citation{Cresci}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Spam-bots}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fake-followers}{21}}
\citation{Cresci}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Collection of fake-followers bots\relax }}{22}}
\newlabel{fig:dibebot}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Genuine}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data visualization}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Didascalia\relax }}{23}}
\newlabel{etichetta}{{3.6}{23}}
\@setckpt{chapter3/chapter}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
