\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Botometer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{11}{Data Collection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tweepy}{11}{subsection.3.1.1}}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Botometer}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hoaxy}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caverlee-2011}{12}{subsection.3.2.1}}
\citation{Lee11sevenmonths}
\citation{Yang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cresci-2017}{13}{subsection.3.2.2}}
\citation{Yang}
\citation{Cresci}
\citation{Lee11sevenmonths}
\citation{Varol}
\citation{Varol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Varol-2017}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}BotBlock}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unsupervised labelling}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hierarchical Clustering Dendrogram (truncated to the last 20 merged clusters)\relax }}{18}{figure.caption.7}}
\newlabel{fig:dendogram}{{3.1}{18}{Hierarchical Clustering Dendrogram (truncated to the last 20 merged clusters)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchical Clustering - knee-elbow\relax }}{18}{figure.caption.8}}
\newlabel{fig:kneeelbow}{{3.2}{18}{Hierarchical Clustering - knee-elbow\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Elbow Method showing the optimal k\relax }}{19}{figure.caption.9}}
\newlabel{fig:elbow}{{3.3}{19}{The Elbow Method showing the optimal k\relax }{figure.caption.9}{}}
\citation{Varol}
\citation{Varol}
\citation{Varol}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collection}{20}{section.3.4}}
\newlabel{sec:dataset}{{3.4}{20}{Collection}{section.3.4}{}}
\citation{Cresci}
\citation{Disinformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NSFW}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}News-spreader}{21}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Collection of news-spreading bots, approach 1\relax }}{22}{figure.caption.10}}
\newlabel{fig:news-spreaders}{{3.4}{22}{Collection of news-spreading bots, approach 1\relax }{figure.caption.10}{}}
\citation{Cresci}
\citation{Cresci}
\citation{Cresci}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Spam-bots}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fake-followers}{23}{subsection.3.4.4}}
\citation{Lee11sevenmonths}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Collection of fake-followers bots\relax }}{24}{figure.caption.11}}
\newlabel{fig:dibebot}{{3.5}{24}{Collection of fake-followers bots\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Genuine}{24}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Bots}{24}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Final Datasets}{24}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data visualization}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces users amount and tweets\relax }}{26}{figure.caption.12}}
\newlabel{fig:bubble}{{3.6}{26}{users amount and tweets\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces heatmap\relax }}{27}{figure.caption.13}}
\newlabel{fig:heatmap}{{3.7}{27}{heatmap\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces heatmap\relax }}{28}{figure.caption.14}}
\newlabel{fig:msno}{{3.8}{28}{heatmap\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces boxplot statuses\_count\relax }}{29}{figure.caption.15}}
\newlabel{fig:box_statuses}{{3.9}{29}{boxplot statuses\_count\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces boxplot friends\_count\relax }}{30}{figure.caption.16}}
\newlabel{fig:box_friends}{{3.10}{30}{boxplot friends\_count\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces boxplot followers\_count\relax }}{30}{figure.caption.17}}
\newlabel{fig:box_followers}{{3.11}{30}{boxplot followers\_count\relax }{figure.caption.17}{}}
\@setckpt{chapter3/chapter}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
