\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model selection}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{53}{Model selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Forest}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{56}{subsection.5.1.4}}
\newlabel{rbf}{{5.1.4}{56}{Support Vector Machine}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{57}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass metric}{57}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Binary metric}{58}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{58}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Multiclass}{59}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{60}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{61}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass}{62}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{62}{section*.35}}
\citation{Botometer}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Classifier}{63}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{63}{subsection.5.2.1}}
\citation{Varol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model}{64}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validation}{64}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grid search results\relax }}{65}{figure.caption.36}}
\newlabel{fig:grid_search}{{5.1}{65}{Grid search results\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROC curve\relax }}{65}{figure.caption.37}}
\newlabel{fig:auc}{{5.2}{65}{ROC curve\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Binary Random Forest features ranking\relax }}{66}{figure.caption.38}}
\newlabel{fig:bon_importances}{{5.3}{66}{Binary Random Forest features ranking\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age field comparison among bot accounts\relax }}{67}{table.caption.39}}
\newlabel{table:bots}{{5.1}{67}{Age field comparison among bot accounts\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Age field comparison among genuine accounts\relax }}{67}{table.caption.40}}
\newlabel{table:genuine}{{5.2}{67}{Age field comparison among genuine accounts\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data extension}{68}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Features ranking with augmented data - Top 12 \relax }}{69}{figure.caption.41}}
\newlabel{fig:bon_importances_ext}{{5.4}{69}{Features ranking with augmented data - Top 12 \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grid Search with extended data\relax }}{70}{figure.caption.42}}
\newlabel{fig:bon_tuning_refil}{{5.5}{70}{Grid Search with extended data\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AUC score with extended data\relax }}{70}{figure.caption.43}}
\newlabel{fig:bon_refil_auc}{{5.6}{70}{AUC score with extended data\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiclass ensemble classifier}{71}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Multiclass ensemble schema\relax }}{72}{figure.caption.44}}
\newlabel{fig:stacking_schema}{{5.7}{72}{Multiclass ensemble schema\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{72}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{72}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{72}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Features selection}{73}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Random Forest top-12 feature ranking\relax }}{73}{figure.caption.48}}
\newlabel{fig:feature_rank}{{5.8}{73}{Random Forest top-12 feature ranking\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance over different feature clusters\relax }}{74}{figure.caption.49}}
\newlabel{fig:feature_clusters}{{5.9}{74}{Performance over different feature clusters\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Precision trend along with number of features tested\relax }}{75}{figure.caption.50}}
\newlabel{fig:feat_prec}{{5.10}{75}{Precision trend along with number of features tested\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Recall trend along with number of features tested\relax }}{75}{figure.caption.51}}
\newlabel{fig:feat_rec}{{5.11}{75}{Recall trend along with number of features tested\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces F1 trend along with number of features tested\relax }}{76}{figure.caption.52}}
\newlabel{fig:feat_f1}{{5.12}{76}{F1 trend along with number of features tested\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters Tuning}{76}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces F1 scores with 'Gini' criterion\relax }}{77}{figure.caption.54}}
\newlabel{fig:rf_tuning_gini}{{5.13}{77}{F1 scores with 'Gini' criterion\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 scores with ''Entropy'' criterion\relax }}{77}{figure.caption.55}}
\newlabel{fig:rf_tuning_entropy}{{5.14}{77}{F1 scores with ''Entropy'' criterion\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tree estimator of the Random Forest model\relax }}{78}{figure.caption.56}}
\newlabel{fig:tree}{{5.15}{78}{Tree estimator of the Random Forest model\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{78}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{79}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{79}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hyperparameters p, k tuning, with different weightings\relax }}{81}{figure.caption.59}}
\newlabel{fig:knn_tuning}{{5.16}{81}{Hyperparameters p, k tuning, with different weightings\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{81}{subsection.5.3.3}}
\citation{svm}
\citation{nb}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{82}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{82}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Holdout evaluation}{84}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stacking meta-classifier}{84}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Training pipeline of the stacking ensemble\relax }}{86}{figure.caption.63}}
\newlabel{fig:stacking_pipeline}{{5.17}{86}{Training pipeline of the stacking ensemble\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Genetic algorithm}{86}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic operators}{87}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{90}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logistic Regression}{91}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{91}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Random Forest}{91}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces LogReg with raw settings\relax }}{92}{figure.caption.68}}
\newlabel{fig:lr_def}{{5.18}{92}{LogReg with raw settings\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Random Forest with raw settings\relax }}{92}{figure.caption.68}}
\newlabel{fig:rf_def}{{5.19}{92}{Random Forest with raw settings\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Stacking models comparison\relax }}{92}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters tuning}{92}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }}{93}{figure.caption.70}}
\newlabel{fig:lr_lasso_lambda}{{5.21}{93}{Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }}{94}{figure.caption.71}}
\newlabel{fig:lr_ridge_lambda}{{5.22}{94}{Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }{figure.caption.71}{}}
\citation{SAGA}
\citation{SAG}
\citation{Liblinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Up to 150 iterations\relax }}{96}{figure.caption.72}}
\newlabel{fig:lr_lasso_close}{{5.23}{96}{Up to 150 iterations\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Up to 5000 iterations\relax }}{96}{figure.caption.72}}
\newlabel{fig:lr_lasso_far}{{5.24}{96}{Up to 5000 iterations\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Lasso Logistic Regression scores over solvers\relax }}{96}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prediction pipeline}{97}{section.5.5}}
\newlabel{predicion_pipeline}{{5.5}{97}{Prediction pipeline}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Final prediction pipeline\relax }}{98}{figure.caption.73}}
\newlabel{fig:prediction_pipeline}{{5.26}{98}{Final prediction pipeline\relax }{figure.caption.73}{}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{1}
}
