\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model selection}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{49}{Model selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Forest}{50}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{51}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{52}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{53}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Holdout evaluation}{53}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Crossvalidation}{55}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiclass classifier}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{57}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Features selection}{57}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Random Forest feature ranking\relax }}{58}{figure.caption.26}}
\newlabel{fig:feature_rank}{{5.1}{58}{Random Forest feature ranking\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance over different feature clusters\relax }}{59}{figure.caption.27}}
\newlabel{fig:feature_clusters}{{5.2}{59}{Performance over different feature clusters\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hyperparameters Tuning}{59}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces F1 scores with 'Gini' criterion\relax }}{60}{figure.caption.28}}
\newlabel{fig:gini}{{5.3}{60}{F1 scores with 'Gini' criterion\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces F1 scores with ''Entropy'' criterion\relax }}{60}{figure.caption.29}}
\newlabel{fig:entropy}{{5.4}{60}{F1 scores with ''Entropy'' criterion\relax }{figure.caption.29}{}}
\citation{Botometer}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binary Classifier}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset}{61}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model}{62}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grid search results\relax }}{64}{figure.caption.30}}
\newlabel{fig:grid_search}{{5.5}{64}{Grid search results\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ROC curve\relax }}{64}{figure.caption.31}}
\newlabel{fig:auc}{{5.6}{64}{ROC curve\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Text-based classifier}{65}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset}{65}{subsection.5.4.1}}
\citation{svm}
\citation{nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Model}{66}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Remove retweet information}{67}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Remove punctuation}{67}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Transform uppercase characters into lowercase}{67}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Remove stopwords}{67}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Apply stemming}{67}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Apply TF-IDF encoding}{67}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{MultinomialNB}{67}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Final Prediction}{68}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stacking meta-classifier}{68}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Genetic algorithm}{70}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Training pipeline of theNodv stacking ensemble\relax }}{71}{figure.caption.39}}
\newlabel{fig:stacking_pipeline}{{5.7}{71}{Training pipeline of theNodv stacking ensemble\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic operators}{72}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{75}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Logistic Regression}{76}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LogReg with raw settings\relax }}{77}{figure.caption.44}}
\newlabel{fig:lr_def}{{5.8}{77}{LogReg with raw settings\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Random Forest with raw settings\relax }}{77}{figure.caption.44}}
\newlabel{fig:rf_def}{{5.9}{77}{Random Forest with raw settings\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stacking models comparison\relax }}{77}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{77}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Random Forest}{77}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters tuning}{78}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }}{79}{figure.caption.46}}
\newlabel{fig:lr_lasso_lambda}{{5.11}{79}{Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }}{79}{figure.caption.47}}
\newlabel{fig:lr_ridge_lambda}{{5.12}{79}{Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }{figure.caption.47}{}}
\citation{SAGA}
\citation{SAG}
\citation{Liblinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Up to 150 iterations\relax }}{81}{figure.caption.48}}
\newlabel{fig:lr_lasso_close}{{5.13}{81}{Up to 150 iterations\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Up to 5000 iterations\relax }}{81}{figure.caption.48}}
\newlabel{fig:lr_lasso_far}{{5.14}{81}{Up to 5000 iterations\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Lasso Logistic Regression scores over solvers\relax }}{81}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Prediction pipeline}{82}{section.5.6}}
\newlabel{predicion_pipeline}{{5.6}{82}{Prediction pipeline}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Final prediction pipeline\relax }}{83}{figure.caption.49}}
\newlabel{fig:prediction_pipeline}{{5.16}{83}{Final prediction pipeline\relax }{figure.caption.49}{}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{1}
}
