\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model selection}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{41}{Model selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Forest}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{43}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{44}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{45}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Holdout evaluation}{45}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Crossvalidation}{47}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiclass classifier}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model}{49}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Random Forest feature ranking\relax }}{49}{figure.caption.19}}
\newlabel{fig:feature_rank}{{5.1}{49}{Random Forest feature ranking\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance over different feature clusters\relax }}{51}{figure.caption.20}}
\newlabel{fig:feature_clusters}{{5.2}{51}{Performance over different feature clusters\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces F1 scores with 'Gini' criterion\relax }}{51}{figure.caption.21}}
\newlabel{fig:gini}{{5.3}{51}{F1 scores with 'Gini' criterion\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces F1 scores with ''Entropy'' criterion\relax }}{52}{figure.caption.22}}
\newlabel{fig:entropy}{{5.4}{52}{F1 scores with ''Entropy'' criterion\relax }{figure.caption.22}{}}
\citation{Botometer}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binary Classifier}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model}{54}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grid search results\relax }}{55}{figure.caption.23}}
\newlabel{fig:grid_search}{{5.5}{55}{Grid search results\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ROC curve\relax }}{56}{figure.caption.24}}
\newlabel{fig:auc}{{5.6}{56}{ROC curve\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Text classifier}{57}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stacking meta-classifier}{57}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Training pipeline of theNodv stacking ensemble\relax }}{59}{figure.caption.25}}
\newlabel{fig:stacking_pipeline}{{5.7}{59}{Training pipeline of theNodv stacking ensemble\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Genetic algorithm}{60}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic operators}{60}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{64}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Logistic Regression}{65}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{65}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Random Forest}{65}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LogReg with raw settings\relax }}{66}{figure.caption.30}}
\newlabel{fig:lr_def}{{5.8}{66}{LogReg with raw settings\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Random Forest with raw settings\relax }}{66}{figure.caption.30}}
\newlabel{fig:rf_def}{{5.9}{66}{Random Forest with raw settings\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stacking models comparison\relax }}{66}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters tuning}{66}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }}{67}{figure.caption.32}}
\newlabel{fig:lr_lasso_lambda}{{5.11}{67}{Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }}{68}{figure.caption.33}}
\newlabel{fig:lr_ridge_lambda}{{5.12}{68}{Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Up to 150 iterations\relax }}{69}{figure.caption.34}}
\newlabel{fig:lr_lasso_close}{{5.13}{69}{Up to 150 iterations\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Up to 5000 iterations\relax }}{69}{figure.caption.34}}
\newlabel{fig:lr_lasso_far}{{5.14}{69}{Up to 5000 iterations\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Lasso Logistic Regression scores over solvers\relax }}{69}{figure.caption.34}}
\citation{SAGA}
\citation{SAG}
\citation{Liblinear}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Prediction pipeline}{70}{section.5.6}}
\newlabel{predicion_pipeline}{{5.6}{70}{Prediction pipeline}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Final prediction pipeline\relax }}{72}{figure.caption.35}}
\newlabel{fig:prediction_pipeline}{{5.16}{72}{Final prediction pipeline\relax }{figure.caption.35}{}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
}
