\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bot classifiers}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{53}{Bot classifiers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Forest}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{56}{subsection.5.1.4}}
\newlabel{rbf}{{5.1.4}{56}{Support Vector Machine}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{57}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-class metric}{57}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Binary metric}{58}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{58}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Multi-class}{59}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{60}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{61}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-class}{62}{section*.35}}
\citation{Botometer}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{63}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Classifier}{63}{section.5.2}}
\citation{Varol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model}{64}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grid search results - close-up view\relax }}{65}{figure.caption.37}}
\newlabel{fig:grid_search}{{5.1}{65}{Grid search results - close-up view\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bot-or-not ROC curve\relax }}{65}{figure.caption.38}}
\newlabel{fig:auc}{{5.2}{65}{Bot-or-not ROC curve\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validation}{66}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Binary Random Forest features ranking\relax }}{67}{figure.caption.39}}
\newlabel{fig:bon_importances}{{5.3}{67}{Binary Random Forest features ranking\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age field comparison among bot accounts\relax }}{67}{table.caption.40}}
\newlabel{table:bots}{{5.1}{67}{Age field comparison among bot accounts\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Age field comparison among genuine accounts\relax }}{68}{table.caption.41}}
\newlabel{table:genuine}{{5.2}{68}{Age field comparison among genuine accounts\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data extension}{68}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Features ranking with augmented data - Top 12 \relax }}{69}{figure.caption.42}}
\newlabel{fig:bon_importances_ext}{{5.4}{69}{Features ranking with augmented data - Top 12 \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grid Search with extended data - close-up view\relax }}{70}{figure.caption.43}}
\newlabel{fig:bon_tuning_refil}{{5.5}{70}{Grid Search with extended data - close-up view\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi-class ensemble classifier}{70}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bot-or-not with extended data ROC curve\relax }}{71}{figure.caption.44}}
\newlabel{fig:bon_refil_auc}{{5.6}{71}{Bot-or-not with extended data ROC curve\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Multi-class ensemble schema\relax }}{72}{figure.caption.45}}
\newlabel{fig:stacking_schema}{{5.7}{72}{Multi-class ensemble schema\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{72}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{72}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{73}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Features selection}{73}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Random Forest top-12 feature ranking\relax }}{73}{figure.caption.49}}
\newlabel{fig:feature_rank}{{5.8}{73}{Random Forest top-12 feature ranking\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance over different feature clusters\relax }}{75}{figure.caption.50}}
\newlabel{fig:feature_clusters}{{5.9}{75}{Performance over different feature clusters\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Precision trend along with number of features tested\relax }}{75}{figure.caption.51}}
\newlabel{fig:feat_prec}{{5.10}{75}{Precision trend along with number of features tested\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Recall trend along with number of features tested\relax }}{76}{figure.caption.52}}
\newlabel{fig:feat_rec}{{5.11}{76}{Recall trend along with number of features tested\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces F1 trend along with number of features tested\relax }}{76}{figure.caption.53}}
\newlabel{fig:feat_f1}{{5.12}{76}{F1 trend along with number of features tested\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters Tuning}{77}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces F1 scores with ``Gini`` criterion - close-up view\relax }}{77}{figure.caption.55}}
\newlabel{fig:rf_tuning_gini}{{5.13}{77}{F1 scores with ``Gini`` criterion - close-up view\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 scores with ``Entropy`` criterion - close-up view\relax }}{78}{figure.caption.56}}
\newlabel{fig:rf_tuning_entropy}{{5.14}{78}{F1 scores with ``Entropy`` criterion - close-up view\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tree estimator of the Random Forest model\relax }}{79}{figure.caption.57}}
\newlabel{fig:tree}{{5.15}{79}{Tree estimator of the Random Forest model\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{79}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{80}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{80}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hyperparameters p, k tuning, with different weightings\relax }}{82}{figure.caption.60}}
\newlabel{fig:knn_tuning}{{5.16}{82}{Hyperparameters p, k tuning, with different weightings\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{82}{subsection.5.3.3}}
\citation{svm}
\citation{nb}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{83}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{83}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Holdout evaluation}{85}{section*.63}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{3}
}
