\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model selection}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{51}{Model selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Forest}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{53}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{54}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{54}{subsection.5.1.4}}
\newlabel{rbf}{{5.1.4}{54}{Support Vector Machine}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{55}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass metric}{55}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Binary metric}{56}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{56}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Multiclass}{57}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{58}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{59}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass}{60}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{60}{section*.28}}
\citation{Botometer}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Classifier}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{61}{subsection.5.2.1}}
\citation{Varol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validation}{62}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grid search results\relax }}{63}{figure.caption.29}}
\newlabel{fig:grid_search}{{5.1}{63}{Grid search results\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROC curve\relax }}{63}{figure.caption.30}}
\newlabel{fig:auc}{{5.2}{63}{ROC curve\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiclass ensemble classifier}{64}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Multiclass ensemble schema\relax }}{65}{figure.caption.31}}
\newlabel{fig:stacking_schema}{{5.3}{65}{Multiclass ensemble schema\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{65}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{65}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{65}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Features selection}{66}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Random Forest top-12 feature ranking\relax }}{66}{figure.caption.35}}
\newlabel{fig:feature_rank}{{5.4}{66}{Random Forest top-12 feature ranking\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance over different feature clusters\relax }}{68}{figure.caption.36}}
\newlabel{fig:feature_clusters}{{5.5}{68}{Performance over different feature clusters\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Precision trend along with number of features tested\relax }}{68}{figure.caption.37}}
\newlabel{fig:feat_prec}{{5.6}{68}{Precision trend along with number of features tested\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Recall trend along with number of features tested\relax }}{69}{figure.caption.38}}
\newlabel{fig:feat_rec}{{5.7}{69}{Recall trend along with number of features tested\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces F1 trend along with number of features tested\relax }}{69}{figure.caption.39}}
\newlabel{fig:feat_f1}{{5.8}{69}{F1 trend along with number of features tested\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters Tuning}{70}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces F1 scores with 'Gini' criterion\relax }}{70}{figure.caption.41}}
\newlabel{fig:rf_tuning_gini}{{5.9}{70}{F1 scores with 'Gini' criterion\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces F1 scores with ''Entropy'' criterion\relax }}{71}{figure.caption.42}}
\newlabel{fig:rf_tuning_entropy}{{5.10}{71}{F1 scores with ''Entropy'' criterion\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tree estimator of the Random Forest model\relax }}{72}{figure.caption.43}}
\newlabel{fig:tree}{{5.11}{72}{Tree estimator of the Random Forest model\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{72}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{72}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{73}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{74}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hyperparameters p, k tuning, with different weightings\relax }}{75}{figure.caption.46}}
\newlabel{fig:knn_tuning}{{5.12}{75}{Hyperparameters p, k tuning, with different weightings\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{75}{section*.47}}
\citation{svm}
\citation{nb}
\@writefile{toc}{\contentsline {subsubsection}{Model}{76}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Holdout evaluation}{77}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stacking meta-classifier}{78}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Training pipeline of the stacking ensemble\relax }}{79}{figure.caption.50}}
\newlabel{fig:stacking_pipeline}{{5.13}{79}{Training pipeline of the stacking ensemble\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Genetic algorithm}{80}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic operators}{80}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{83}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logistic Regression}{84}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{84}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Random Forest}{85}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces LogReg with raw settings\relax }}{85}{figure.caption.55}}
\newlabel{fig:lr_def}{{5.14}{85}{LogReg with raw settings\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Random Forest with raw settings\relax }}{85}{figure.caption.55}}
\newlabel{fig:rf_def}{{5.15}{85}{Random Forest with raw settings\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Stacking models comparison\relax }}{85}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters tuning}{85}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }}{87}{figure.caption.57}}
\newlabel{fig:lr_lasso_lambda}{{5.17}{87}{Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }}{87}{figure.caption.58}}
\newlabel{fig:lr_ridge_lambda}{{5.18}{87}{Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }{figure.caption.58}{}}
\citation{SAGA}
\citation{SAG}
\citation{Liblinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Up to 150 iterations\relax }}{89}{figure.caption.59}}
\newlabel{fig:lr_lasso_close}{{5.19}{89}{Up to 150 iterations\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Up to 5000 iterations\relax }}{89}{figure.caption.59}}
\newlabel{fig:lr_lasso_far}{{5.20}{89}{Up to 5000 iterations\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Lasso Logistic Regression scores over solvers\relax }}{89}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prediction pipeline}{90}{section.5.5}}
\newlabel{predicion_pipeline}{{5.5}{90}{Prediction pipeline}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Final prediction pipeline\relax }}{92}{figure.caption.60}}
\newlabel{fig:prediction_pipeline}{{5.22}{92}{Final prediction pipeline\relax }{figure.caption.60}{}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
