\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model selection}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Forest}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}KNN}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bots vs Genuines}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiclass classifier}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Text classifier}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stacking ensemble}{40}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
