\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model selection}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Forest}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Holdout evaluation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Crossvalidation}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiclass classifier}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Random Forest feature ranking\relax }}{49}}
\newlabel{fig:feature_rank}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance over different feature clusters\relax }}{51}}
\newlabel{fig:feature_clusters}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces F1 scores with 'Gini' criterion\relax }}{51}}
\newlabel{fig:gini}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces F1 scores with ''Entropy'' criterion\relax }}{52}}
\newlabel{fig:entropy}{{5.4}{52}}
\citation{Botometer}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binary Classifier}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grid search results\relax }}{55}}
\newlabel{fig:grid_search}{{5.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ROC curve\relax }}{56}}
\newlabel{fig:auc}{{5.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Text classifier}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stacking meta-classifier}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prediction pipeline with stacking ensemble\relax }}{59}}
\newlabel{fig:stacking_pipeline}{{5.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Genetic algorithm}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic operators}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Logistic regression}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Validation}{64}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
