\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model selection}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Forest}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Holdout evaluation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Crossvalidation}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bots vs Genuines}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiclass classifier}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Text classifier}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stacking meta-classifier}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Validation}{48}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
