\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model selection}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{51}{Model selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Forest}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{53}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{54}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{54}{subsection.5.1.4}}
\newlabel{rbf}{{5.1.4}{54}{Support Vector Machine}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{55}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass metric}{55}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Binary metric}{56}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{56}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Multiclass}{57}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{58}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{59}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass}{60}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{60}{section*.28}}
\citation{Botometer}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Classifier}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{61}{subsection.5.2.1}}
\citation{Varol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validation}{62}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grid search results\relax }}{63}{figure.caption.29}}
\newlabel{fig:grid_search}{{5.1}{63}{Grid search results\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROC curve\relax }}{63}{figure.caption.30}}
\newlabel{fig:auc}{{5.2}{63}{ROC curve\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Binary Random Forest features ranking\relax }}{64}{figure.caption.31}}
\newlabel{fig:bon_importances}{{5.3}{64}{Binary Random Forest features ranking\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age field comparison among bot accounts\relax }}{65}{table.caption.32}}
\newlabel{table:bots}{{5.1}{65}{Age field comparison among bot accounts\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Age field comparison among genuine accounts\relax }}{65}{table.caption.33}}
\newlabel{table:genuine}{{5.2}{65}{Age field comparison among genuine accounts\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data extension}{66}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Features ranking with augmented data - Top 12 \relax }}{67}{figure.caption.34}}
\newlabel{fig:bon_importances_ext}{{5.4}{67}{Features ranking with augmented data - Top 12 \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grid Search with extended data\relax }}{68}{figure.caption.35}}
\newlabel{fig:bon_tuning_refil}{{5.5}{68}{Grid Search with extended data\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiclass ensemble classifier}{68}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AUC score with extended data\relax }}{69}{figure.caption.36}}
\newlabel{fig:bon_refil_auc}{{5.6}{69}{AUC score with extended data\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Multiclass ensemble schema\relax }}{70}{figure.caption.37}}
\newlabel{fig:stacking_schema}{{5.7}{70}{Multiclass ensemble schema\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{70}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{70}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Features selection}{71}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Random Forest top-12 feature ranking\relax }}{71}{figure.caption.41}}
\newlabel{fig:feature_rank}{{5.8}{71}{Random Forest top-12 feature ranking\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance over different feature clusters\relax }}{72}{figure.caption.42}}
\newlabel{fig:feature_clusters}{{5.9}{72}{Performance over different feature clusters\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Precision trend along with number of features tested\relax }}{73}{figure.caption.43}}
\newlabel{fig:feat_prec}{{5.10}{73}{Precision trend along with number of features tested\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Recall trend along with number of features tested\relax }}{74}{figure.caption.44}}
\newlabel{fig:feat_rec}{{5.11}{74}{Recall trend along with number of features tested\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces F1 trend along with number of features tested\relax }}{74}{figure.caption.45}}
\newlabel{fig:feat_f1}{{5.12}{74}{F1 trend along with number of features tested\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters Tuning}{75}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces F1 scores with 'Gini' criterion\relax }}{75}{figure.caption.47}}
\newlabel{fig:rf_tuning_gini}{{5.13}{75}{F1 scores with 'Gini' criterion\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 scores with ''Entropy'' criterion\relax }}{76}{figure.caption.48}}
\newlabel{fig:rf_tuning_entropy}{{5.14}{76}{F1 scores with ''Entropy'' criterion\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{76}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tree estimator of the Random Forest model\relax }}{77}{figure.caption.49}}
\newlabel{fig:tree}{{5.15}{77}{Tree estimator of the Random Forest model\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{77}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{78}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hyperparameters p, k tuning, with different weightings\relax }}{79}{figure.caption.52}}
\newlabel{fig:knn_tuning}{{5.16}{79}{Hyperparameters p, k tuning, with different weightings\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{80}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{80}{section*.53}}
\citation{svm}
\citation{nb}
\@writefile{toc}{\contentsline {subsubsection}{Model}{81}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Holdout evaluation}{82}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stacking meta-classifier}{83}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Training pipeline of the stacking ensemble\relax }}{84}{figure.caption.56}}
\newlabel{fig:stacking_pipeline}{{5.17}{84}{Training pipeline of the stacking ensemble\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Genetic algorithm}{84}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic operators}{85}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{88}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logistic Regression}{89}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{89}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Random Forest}{89}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces LogReg with raw settings\relax }}{90}{figure.caption.61}}
\newlabel{fig:lr_def}{{5.18}{90}{LogReg with raw settings\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Random Forest with raw settings\relax }}{90}{figure.caption.61}}
\newlabel{fig:rf_def}{{5.19}{90}{Random Forest with raw settings\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Stacking models comparison\relax }}{90}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters tuning}{90}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }}{91}{figure.caption.63}}
\newlabel{fig:lr_lasso_lambda}{{5.21}{91}{Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }}{92}{figure.caption.64}}
\newlabel{fig:lr_ridge_lambda}{{5.22}{92}{Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }{figure.caption.64}{}}
\citation{SAGA}
\citation{SAG}
\citation{Liblinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Up to 150 iterations\relax }}{94}{figure.caption.65}}
\newlabel{fig:lr_lasso_close}{{5.23}{94}{Up to 150 iterations\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Up to 5000 iterations\relax }}{94}{figure.caption.65}}
\newlabel{fig:lr_lasso_far}{{5.24}{94}{Up to 5000 iterations\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Lasso Logistic Regression scores over solvers\relax }}{94}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prediction pipeline}{95}{section.5.5}}
\newlabel{predicion_pipeline}{{5.5}{95}{Prediction pipeline}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Final prediction pipeline\relax }}{96}{figure.caption.66}}
\newlabel{fig:prediction_pipeline}{{5.26}{96}{Final prediction pipeline\relax }{figure.caption.66}{}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{1}
}
