\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bot classifiers}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{51}{Bot classifiers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Forest}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{53}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{54}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{54}{subsection.5.1.4}}
\newlabel{rbf}{{5.1.4}{54}{Support Vector Machine}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{55}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass metric}{55}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Binary metric}{56}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{56}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Multiclass}{57}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{58}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{59}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass}{60}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{60}{section*.36}}
\citation{Botometer}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Classifier}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{61}{subsection.5.2.1}}
\citation{Varol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validation}{62}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grid search results\relax }}{63}{figure.caption.37}}
\newlabel{fig:grid_search}{{5.1}{63}{Grid search results\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROC curve\relax }}{63}{figure.caption.38}}
\newlabel{fig:auc}{{5.2}{63}{ROC curve\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Binary Random Forest features ranking\relax }}{64}{figure.caption.39}}
\newlabel{fig:bon_importances}{{5.3}{64}{Binary Random Forest features ranking\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age field comparison among bot accounts\relax }}{65}{table.caption.40}}
\newlabel{table:bots}{{5.1}{65}{Age field comparison among bot accounts\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Age field comparison among genuine accounts\relax }}{65}{table.caption.41}}
\newlabel{table:genuine}{{5.2}{65}{Age field comparison among genuine accounts\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data extension}{66}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Features ranking with augmented data - Top 12 \relax }}{67}{figure.caption.42}}
\newlabel{fig:bon_importances_ext}{{5.4}{67}{Features ranking with augmented data - Top 12 \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grid Search with extended data\relax }}{68}{figure.caption.43}}
\newlabel{fig:bon_tuning_refil}{{5.5}{68}{Grid Search with extended data\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AUC score with extended data\relax }}{68}{figure.caption.44}}
\newlabel{fig:bon_refil_auc}{{5.6}{68}{AUC score with extended data\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiclass ensemble classifier}{69}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Multiclass ensemble schema\relax }}{70}{figure.caption.45}}
\newlabel{fig:stacking_schema}{{5.7}{70}{Multiclass ensemble schema\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{70}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{70}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Features selection}{71}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Random Forest top-12 feature ranking\relax }}{71}{figure.caption.49}}
\newlabel{fig:feature_rank}{{5.8}{71}{Random Forest top-12 feature ranking\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance over different feature clusters\relax }}{72}{figure.caption.50}}
\newlabel{fig:feature_clusters}{{5.9}{72}{Performance over different feature clusters\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Precision trend along with number of features tested\relax }}{73}{figure.caption.51}}
\newlabel{fig:feat_prec}{{5.10}{73}{Precision trend along with number of features tested\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Recall trend along with number of features tested\relax }}{73}{figure.caption.52}}
\newlabel{fig:feat_rec}{{5.11}{73}{Recall trend along with number of features tested\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces F1 trend along with number of features tested\relax }}{74}{figure.caption.53}}
\newlabel{fig:feat_f1}{{5.12}{74}{F1 trend along with number of features tested\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters Tuning}{74}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces F1 scores with 'Gini' criterion\relax }}{75}{figure.caption.55}}
\newlabel{fig:rf_tuning_gini}{{5.13}{75}{F1 scores with 'Gini' criterion\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 scores with ''Entropy'' criterion\relax }}{75}{figure.caption.56}}
\newlabel{fig:rf_tuning_entropy}{{5.14}{75}{F1 scores with ''Entropy'' criterion\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tree estimator of the Random Forest model\relax }}{76}{figure.caption.57}}
\newlabel{fig:tree}{{5.15}{76}{Tree estimator of the Random Forest model\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{76}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{77}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{77}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hyperparameters p, k tuning, with different weightings\relax }}{79}{figure.caption.60}}
\newlabel{fig:knn_tuning}{{5.16}{79}{Hyperparameters p, k tuning, with different weightings\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{79}{subsection.5.3.3}}
\citation{svm}
\citation{nb}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{80}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{80}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Holdout evaluation}{82}{section*.63}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{3}
}
