\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model selection}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{51}{Model selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Forest}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Logistic Regression}{53}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}K-Nearest Neighbors}{54}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Support Vector Machine}{54}{subsection.5.1.4}}
\newlabel{rbf}{{5.1.4}{54}{Support Vector Machine}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Comparison and baseline selection}{55}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass metric}{55}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Binary metric}{56}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Holdout evaluation}{56}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Multiclass}{57}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{58}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Crossvalidation}{59}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass}{60}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{60}{section*.34}}
\citation{Botometer}
\citation{Lee11sevenmonths}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Classifier}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{61}{subsection.5.2.1}}
\citation{Varol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validation}{62}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grid search results\relax }}{63}{figure.caption.35}}
\newlabel{fig:grid_search}{{5.1}{63}{Grid search results\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROC curve\relax }}{63}{figure.caption.36}}
\newlabel{fig:auc}{{5.2}{63}{ROC curve\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Binary Random Forest features ranking\relax }}{64}{figure.caption.37}}
\newlabel{fig:bon_importances}{{5.3}{64}{Binary Random Forest features ranking\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Age field comparison among bot accounts\relax }}{65}{table.caption.38}}
\newlabel{table:bots}{{5.1}{65}{Age field comparison among bot accounts\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Age field comparison among genuine accounts\relax }}{65}{table.caption.39}}
\newlabel{table:genuine}{{5.2}{65}{Age field comparison among genuine accounts\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data extension}{66}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Features ranking with augmented data - Top 12 \relax }}{67}{figure.caption.40}}
\newlabel{fig:bon_importances_ext}{{5.4}{67}{Features ranking with augmented data - Top 12 \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grid Search with extended data\relax }}{68}{figure.caption.41}}
\newlabel{fig:bon_tuning_refil}{{5.5}{68}{Grid Search with extended data\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiclass ensemble classifier}{68}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AUC score with extended data\relax }}{69}{figure.caption.42}}
\newlabel{fig:bon_refil_auc}{{5.6}{69}{AUC score with extended data\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Multiclass ensemble schema\relax }}{70}{figure.caption.43}}
\newlabel{fig:stacking_schema}{{5.7}{70}{Multiclass ensemble schema\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}All-features-based Random Forest classifier}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{70}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{70}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Features selection}{70}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Random Forest top-12 feature ranking\relax }}{71}{figure.caption.47}}
\newlabel{fig:feature_rank}{{5.8}{71}{Random Forest top-12 feature ranking\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance over different feature clusters\relax }}{72}{figure.caption.48}}
\newlabel{fig:feature_clusters}{{5.9}{72}{Performance over different feature clusters\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Precision trend along with number of features tested\relax }}{73}{figure.caption.49}}
\newlabel{fig:feat_prec}{{5.10}{73}{Precision trend along with number of features tested\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Recall trend along with number of features tested\relax }}{73}{figure.caption.50}}
\newlabel{fig:feat_rec}{{5.11}{73}{Recall trend along with number of features tested\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces F1 trend along with number of features tested\relax }}{74}{figure.caption.51}}
\newlabel{fig:feat_f1}{{5.12}{74}{F1 trend along with number of features tested\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters Tuning}{74}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces F1 scores with 'Gini' criterion\relax }}{75}{figure.caption.53}}
\newlabel{fig:rf_tuning_gini}{{5.13}{75}{F1 scores with 'Gini' criterion\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 scores with ''Entropy'' criterion\relax }}{75}{figure.caption.54}}
\newlabel{fig:rf_tuning_entropy}{{5.14}{75}{F1 scores with ''Entropy'' criterion\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tree estimator of the Random Forest model\relax }}{76}{figure.caption.55}}
\newlabel{fig:tree}{{5.15}{76}{Tree estimator of the Random Forest model\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User-based KNN classifier}{76}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{77}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{77}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hyperparameters p, k tuning, with different weightings\relax }}{79}{figure.caption.58}}
\newlabel{fig:knn_tuning}{{5.16}{79}{Hyperparameters p, k tuning, with different weightings\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Text-based Naive Bayes classifier}{79}{subsection.5.3.3}}
\citation{svm}
\citation{nb}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{80}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{80}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Holdout evaluation}{82}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stacking meta-classifier}{82}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Genetic algorithm}{83}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Training pipeline of the stacking ensemble\relax }}{84}{figure.caption.62}}
\newlabel{fig:stacking_pipeline}{{5.17}{84}{Training pipeline of the stacking ensemble\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic operators}{84}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{88}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logistic Regression}{88}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{89}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Random Forest}{89}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces LogReg with raw settings\relax }}{89}{figure.caption.67}}
\newlabel{fig:lr_def}{{5.18}{89}{LogReg with raw settings\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Random Forest with raw settings\relax }}{89}{figure.caption.67}}
\newlabel{fig:rf_def}{{5.19}{89}{Random Forest with raw settings\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Stacking models comparison\relax }}{89}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters tuning}{90}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }}{91}{figure.caption.69}}
\newlabel{fig:lr_lasso_lambda}{{5.21}{91}{Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }}{91}{figure.caption.70}}
\newlabel{fig:lr_ridge_lambda}{{5.22}{91}{Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }{figure.caption.70}{}}
\citation{SAGA}
\citation{SAG}
\citation{Liblinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Up to 150 iterations\relax }}{94}{figure.caption.71}}
\newlabel{fig:lr_lasso_close}{{5.23}{94}{Up to 150 iterations\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Up to 5000 iterations\relax }}{94}{figure.caption.71}}
\newlabel{fig:lr_lasso_far}{{5.24}{94}{Up to 5000 iterations\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Lasso Logistic Regression scores over solvers\relax }}{94}{figure.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prediction pipeline}{94}{section.5.5}}
\newlabel{predicion_pipeline}{{5.5}{94}{Prediction pipeline}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Final prediction pipeline\relax }}{96}{figure.caption.72}}
\newlabel{fig:prediction_pipeline}{{5.26}{96}{Final prediction pipeline\relax }{figure.caption.72}{}}
\@setckpt{chapter5/chapter}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{1}
}
