\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Classifier}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stacking meta-classifier}{85}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Training pipeline of the stacking ensemble\relax }}{86}{figure.caption.63}}
\newlabel{fig:stacking_pipeline}{{6.1}{86}{Training pipeline of the stacking ensemble\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Genetic algorithm}{87}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic operators}{87}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{91}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Logistic Regression}{91}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{92}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Random Forest}{92}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LogReg with raw settings\relax }}{92}{figure.caption.68}}
\newlabel{fig:lr_def}{{6.2}{92}{LogReg with raw settings\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Random Forest with raw settings\relax }}{92}{figure.caption.68}}
\newlabel{fig:rf_def}{{6.3}{92}{Random Forest with raw settings\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stacking models comparison\relax }}{92}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters tuning}{93}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }}{94}{figure.caption.70}}
\newlabel{fig:lr_lasso_lambda}{{6.5}{94}{Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }}{94}{figure.caption.71}}
\newlabel{fig:lr_ridge_lambda}{{6.6}{94}{Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }{figure.caption.71}{}}
\citation{SAGA}
\citation{SAG}
\citation{Liblinear}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Up to 150 iterations\relax }}{97}{figure.caption.72}}
\newlabel{fig:lr_lasso_close}{{6.7}{97}{Up to 150 iterations\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Up to 5000 iterations\relax }}{97}{figure.caption.72}}
\newlabel{fig:lr_lasso_far}{{6.8}{97}{Up to 5000 iterations\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Lasso Logistic Regression scores over solvers\relax }}{97}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prediction pipeline}{97}{section.6.2}}
\newlabel{predicion_pipeline}{{6.2}{97}{Prediction pipeline}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Final prediction pipeline\relax }}{99}{figure.caption.73}}
\newlabel{fig:prediction_pipeline}{{6.10}{99}{Final prediction pipeline\relax }{figure.caption.73}{}}
\@setckpt{chapter6/chapter}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{1}
}
