\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prediction}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo6}{{6}{89}{Prediction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stacking meta-classifier}{89}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Genetic algorithm}{90}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Training pipeline of the stacking ensemble\relax }}{91}{figure.caption.64}}
\newlabel{fig:stacking_pipeline}{{6.1}{91}{Training pipeline of the stacking ensemble\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic operators}{91}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{95}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Logistic Regression}{95}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{96}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Random Forest}{96}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters tuning}{96}{section*.70}}
\newlabel{fig:lr_def}{{6.2(a)}{97}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:lr_def}{{(a)}{97}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:rf_def}{{6.2(b)}{97}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:rf_def}{{(b)}{97}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stacking models comparison\relax }}{97}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LogReg with raw settings}}}{97}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Forest with raw settings}}}{97}{figure.caption.69}}
\newlabel{fig:lr_lasso_lambda}{{6.3(a)}{99}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:lr_lasso_lambda}{{(a)}{99}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:lr_ridge_lambda}{{6.3(b)}{99}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:lr_ridge_lambda}{{(b)}{99}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Regularization coefficient tuning\relax }}{99}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lasso penalty, $ \lambda $ = (0.1, 1, 10, 100)}}}{99}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ridge penalty, $ \lambda $ = (0.1, 1, 10, 100)}}}{99}{figure.caption.71}}
\citation{SAGA}
\citation{SAG}
\citation{Liblinear}
\newlabel{fig:lr_lasso_close}{{6.4(a)}{102}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:lr_lasso_close}{{(a)}{102}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:lr_lasso_far}{{6.4(b)}{102}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:lr_lasso_far}{{(b)}{102}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lasso Logistic Regression scores over solvers\relax }}{102}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Up to 150 iterations}}}{102}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Up to 5000 iterations - close-up view}}}{102}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stacking ensemble performance\relax }}{103}{figure.caption.73}}
\newlabel{fig:stacking_performance}{{6.5}{103}{Stacking ensemble performance\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prediction pipeline}{103}{section.6.2}}
\newlabel{predicion_pipeline}{{6.2}{103}{Prediction pipeline}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Final prediction pipeline\relax }}{105}{figure.caption.74}}
\newlabel{fig:prediction_pipeline}{{6.6}{105}{Final prediction pipeline\relax }{figure.caption.74}{}}
\@setckpt{chapter6/chapter}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{1}
}
