\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Web application - BotBuster}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo6}{{6}{85}{Web application - BotBuster}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Probability classification diagram on BotBuster\relax }}{85}{figure.caption.50}}
\newlabel{fig:histogram}{{6.1}{85}{Probability classification diagram on BotBuster\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Client - Server architecture\relax }}{86}{figure.caption.51}}
\newlabel{fig:architecture}{{6.2}{86}{Client - Server architecture\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{86}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend}{86}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Engine}{86}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Flask}{87}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frontend}{87}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deployment platform}{87}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validation}{87}{section.6.5}}
\@setckpt{chapter6/chapter}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{1}
}
