\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prediction}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo6}{{6}{87}{Prediction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stacking meta-classifier}{87}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Genetic algorithm}{88}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Training pipeline of the stacking ensemble\relax }}{89}{figure.caption.63}}
\newlabel{fig:stacking_pipeline}{{6.1}{89}{Training pipeline of the stacking ensemble\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic operators}{89}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{93}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Logistic Regression}{93}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{94}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Random Forest}{94}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters tuning}{94}{section*.69}}
\newlabel{fig:lr_def}{{6.2(a)}{95}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:lr_def}{{(a)}{95}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:rf_def}{{6.2(b)}{95}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:rf_def}{{(b)}{95}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stacking models comparison\relax }}{95}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LogReg with raw settings}}}{95}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Forest with raw settings}}}{95}{figure.caption.68}}
\newlabel{fig:lr_lasso_lambda}{{6.3(a)}{97}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:lr_lasso_lambda}{{(a)}{97}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:lr_ridge_lambda}{{6.3(b)}{97}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:lr_ridge_lambda}{{(b)}{97}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Regularization coefficient tuning\relax }}{97}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lasso penalty, $ \lambda $ = (0.1, 1, 10, 100)}}}{97}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ridge penalty, $ \lambda $ = (0.1, 1, 10, 100)}}}{97}{figure.caption.70}}
\citation{SAGA}
\citation{SAG}
\citation{Liblinear}
\newlabel{fig:lr_lasso_close}{{6.4(a)}{100}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:lr_lasso_close}{{(a)}{100}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:lr_lasso_far}{{6.4(b)}{100}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:lr_lasso_far}{{(b)}{100}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lasso Logistic Regression scores over solvers\relax }}{100}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Up to 150 iterations}}}{100}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Up to 5000 iterations - close-up view}}}{100}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stacking ensemble performance\relax }}{101}{figure.caption.72}}
\newlabel{fig:stacking_performance}{{6.5}{101}{Stacking ensemble performance\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prediction pipeline}{101}{section.6.2}}
\newlabel{predicion_pipeline}{{6.2}{101}{Prediction pipeline}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Final prediction pipeline\relax }}{103}{figure.caption.73}}
\newlabel{fig:prediction_pipeline}{{6.6}{103}{Final prediction pipeline\relax }{figure.caption.73}{}}
\@setckpt{chapter6/chapter}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{1}
}
