\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Prediction}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo6}{{6}{83}{Final Prediction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stacking meta-classifier}{83}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Training pipeline of the stacking ensemble\relax }}{84}{figure.caption.64}}
\newlabel{fig:stacking_pipeline}{{6.1}{84}{Training pipeline of the stacking ensemble\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Genetic algorithm}{85}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic operators}{85}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{89}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Logistic Regression}{89}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{90}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Random Forest}{90}{section*.68}}
\newlabel{fig:lr_def}{{6.2(a)}{90}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:lr_def}{{(a)}{90}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:rf_def}{{6.2(b)}{90}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:rf_def}{{(b)}{90}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stacking models comparison\relax }}{90}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LogReg with raw settings}}}{90}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Forest with raw settings}}}{90}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters tuning}{91}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }}{92}{figure.caption.71}}
\newlabel{fig:lr_lasso_lambda}{{6.3}{92}{Lasso, $ \lambda $ = [0.1, 1, 10, 100]\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }}{92}{figure.caption.72}}
\newlabel{fig:lr_ridge_lambda}{{6.4}{92}{Ridge, $ \lambda $ = [0.1, 1, 10, 100\relax }{figure.caption.72}{}}
\citation{SAGA}
\citation{SAG}
\citation{Liblinear}
\newlabel{fig:lr_lasso_close}{{6.5(a)}{94}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@fig:lr_lasso_close}{{(a)}{94}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:lr_lasso_far}{{6.5(b)}{94}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@fig:lr_lasso_far}{{(b)}{94}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Lasso Logistic Regression scores over solvers\relax }}{94}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Up to 150 iterations}}}{94}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Up to 5000 iterations}}}{94}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prediction pipeline}{95}{section.6.2}}
\newlabel{predicion_pipeline}{{6.2}{95}{Prediction pipeline}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Final prediction pipeline\relax }}{97}{figure.caption.74}}
\newlabel{fig:prediction_pipeline}{{6.6}{97}{Final prediction pipeline\relax }{figure.caption.74}{}}
\@setckpt{chapter6/chapter}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{1}
}
