\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Botometer}
\citation{BotorNot}
\citation{lee2011seven}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{7}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feature-based approaches}{7}{section.2.1}}
\citation{Bot-Hunter}
\citation{ratkiewicz2011detecting}
\citation{cresci2015fame}
\citation{Beskow2018}
\citation{cao2012aiding}
\citation{chu2012detecting}
\citation{varol2017online}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network-based approaches}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human-based approaches}{8}{section.2.3}}
\citation{Beskow2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{9}{section.2.4}}
\@setckpt{chapter2/chapter}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
