----------------------------------------------------------------------

The Fake Project dataset
A dataset of Twitter spambots and genuine accounts.

Released by Institute of Informatics and Telematics of
Italian National Research Council (CNR)

http://mib.projects.iit.cnr.it

Citation:

"The paradigm-shift of social spambots: Evidence theories and tools
for the arms race",
S. Cresci, R. Di Pietro, M. Petrocchi, A. Spognardi, M. Tesconi
WWW '17 Proceedings of the 26th International Conference on
World Wide Web Companion, 963-972, 2017

----------------------------------------------------------------------

LIABILITY DISCLAIMER

The information included in the files stored in this archive are
released FOR RESEARCH PURPOSES ONLY. Any improper use or abuse of the
released data can be prosecuted in accordance with the laws in
force. Any redistribution without this disclaimer can be considered
for prosecution in accordance with the laws in force.

---------------------------------------------------------------------
